<!DOCTYPE html>
<html lang="en">

<head>
    <title>BOWL</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=0,width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- FAVICON -->
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- CSS FILES -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/gridism.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/colorbox.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- MODERNIZR -->
    <script type="text/javascript" src="js/modernizr.js"></script>
</head>

<body>
    <!-- MAIN CONTAINER -->
    <div id="main">
        <!-- HEADER -->
        <header id="site-header">
            <div class="header-container">
                <!-- HEADER LEFT -->
                <div class="header-left">
                    <!-- LOGO -->
                    <a href="index.html">
                        <img src="images/logo.png" alt="" />
                    </a>
                </div>
                <!-- HEADER RIGHT -->
                <div class="header-right">
                    <!-- MENU ICON -->
                    <div class="menu-icon">
                        <a href="#bw-nav" class="bw-nav-trigger">
                            <img src="images/menu.png" alt="" />
                        </a>
                    </div>
                    <!-- SOCIAL ICONS -->
                    <ul class="social-icons">
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/google.png" alt="Google+" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/instagram.png" alt="Instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>              
            </div>
            <!-- MOBILE MENU ICON -->
            <a href="#bw-nav" class="mobil-menu bw-nav-trigger">Menu</a>
        </header>
        <!-- MAIN CONTENT CONTAINER -->
        <main id="site-container">
            <!-- PAGE TITLE -->
            <div id="page-title-container">
                <div id="page-title-inner-container">
                    <h1><span>Other Features</span></h1>
                </div>
            </div>
            <div class="main-content">
                <!-- GRID -->
                <div class="grid">
                    <div class="unit whole">
                        <h2 class="border">Slider (Autoplay On)</h2>
                    <!-- SLIDER -->
                    <div id="full-carousel" class="owl-carousel">
                        <!-- Image -->
                        <div>
                            <img src="images/photos/1200x460.gif" alt="" />
                        </div>
                        <!-- Image -->
                        <div>
                            <img src="images/photos/1200x460.gif" alt="" />
                        </div>
                        <!-- Image -->
                        <div>
                            <img src="images/photos/1200x460.gif" alt="" />
                        </div>
                        <!-- Image -->
                        <div>
                            <img src="images/photos/1200x460.gif" alt="" />
                        </div>
                    </div>
                    </div>
                </div>
                <hr/>
                <!-- GRID -->
                <div class="grid">
                    <div class="unit whole">
                        <h2 class="border">Carousel Gallery</h2>
                        <!-- CAROUSEL GALLERY -->
                    <div id="carousel-gallery" class="owl-carousel">
                        <!-- Image -->
                        <div>
                            <a class="gallery-photo zoom-link" href="images/photos/600x400.gif" data-title="Photo 1">
                                <img src="images/photos/480x480.gif" alt="">
                            </a>
                        </div>
                        <!-- Image -->
                        <div>
                            <a class="gallery-photo zoom-link" href="images/photos/600x400.gif" data-title="Photo 2">
                                <img src="images/photos/480x480.gif" alt="">
                            </a>
                        </div>
                        <!-- Image -->
                        <div>
                            <a class="gallery-photo zoom-link" href="images/photos/600x400.gif" data-title="Photo 3">
                                <img src="images/photos/480x480.gif" alt="">
                            </a>
                        </div>
                        <!-- Image -->
                        <div>
                            <a class="gallery-photo zoom-link" href="images/photos/600x400.gif" data-title="Photo 4">
                                <img src="images/photos/480x480.gif" alt="">
                            </a>
                        </div>
                        <!-- Image -->
                        <div>
                            <a class="gallery-photo zoom-link" href="images/photos/600x400.gif" data-title="Photo 5">
                                <img src="images/photos/480x480.gif" alt="">
                            </a>
                        </div>
                        <!-- Image -->
                        <div>
                            <a class="gallery-photo zoom-link" href="images/photos/600x400.gif" data-title="Photo 6">
                                <img src="images/photos/480x480.gif" alt="">
                            </a>
                        </div>
                    </div>
                    </div>
                </div>
                <hr/>
                <!-- GRID -->
                <div class="grid">
                    <div class="unit whole">
                        <h2 class="border">Pricing Table - 4 Columns</h2>
                        <!-- PRICING TABLE -->
                        <div class="promos four-columns">
                            <div class="promo">
                                <h4>Basic</h4>
                                <ul class="features">
                                    <li class="brief">Basic membership</li>
                                    <li class="price">$69</li>
                                    <li>Some great feature</li>
                                    <li>Another super feature</li>
                                    <li>And more...</li>
                                    <li><a href="#" class="bw-button">Buy Now</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="promo">
                                <h4>Standard</h4>
                                <ul class="features">
                                    <li class="brief">Standard Membership</li>
                                    <li class="price">$79</li>
                                    <li>Some great feature</li>
                                    <li>Another super feature</li>
                                    <li>And more...</li>
                                    <li><a href="#" class="bw-button">Buy Now</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="promo featured-plan">
                                <h4>Plus</h4>
                                <ul class="features">
                                    <li class="brief">This is really a good deal!</li>
                                    <li class="price">$89</li>
                                    <li>Some great feature</li>
                                    <li>Another super feature</li>
                                    <li>And more...</li>
                                    <li><a href="#" class="bw-button">Buy Now</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="promo">
                                <h4>Premium</h4>
                                <ul class="features">
                                    <li class="brief">Premium Membership</li>
                                    <li class="price">$99</li>
                                    <li>Some great feature</li>
                                    <li>Another super feature</li>
                                    <li>And more...</li>
                                    <li><a href="#" class="bw-button">Buy Now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <hr/>
                <!-- GRID -->
                <div class="grid">
                    <div class="unit whole">
                        <h2 class="border">Pricing Table - 3 Columns</h2>
                        <!-- PRICING TABLE -->
                        <div class="promos three-columns">
                            <div class="promo">
                                <h4>Basic</h4>
                                <ul class="features">
                                    <li class="brief">Basic membership</li>
                                    <li class="price">$69</li>
                                    <li>Some great feature</li>
                                    <li>Another super feature</li>
                                    <li>And more...</li>
                                    <li><a href="#" class="bw-button">Buy Now</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="promo featured-plan">
                                <h4>Plus</h4>
                                <ul class="features">
                                    <li class="brief">This is really a good deal!</li>
                                    <li class="price">$89</li>
                                    <li>Some great feature</li>
                                    <li>Another super feature</li>
                                    <li>And more...</li>
                                    <li><a href="#" class="bw-button">Buy Now</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="promo">
                                <h4>Premium</h4>
                                <ul class="features">
                                    <li class="brief">Premium Membership</li>
                                    <li class="price">$99</li>
                                    <li>Some great feature</li>
                                    <li>Another super feature</li>
                                    <li>And more...</li>
                                    <li><a href="#" class="bw-button">Buy Now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <hr/>
                <!-- GRID -->
                <div class="grid">
                    <div class="unit whole">
                        <h2 class="border">Pricing Table - 2 Columns</h2>
                        <!-- PRICING TABLE -->
                        <div class="promos two-columns">
                            <div class="promo">
                                <h4>Basic</h4>
                                <ul class="features">
                                    <li class="brief">Basic membership</li>
                                    <li class="price">$69</li>
                                    <li>Some great feature</li>
                                    <li>Another super feature</li>
                                    <li>And more...</li>
                                    <li><a href="#" class="bw-button">Buy Now</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="promo featured-plan">
                                <h4>Plus</h4>
                                <ul class="features">
                                    <li class="brief">This is really a good deal!</li>
                                    <li class="price">$89</li>
                                    <li>Some great feature</li>
                                    <li>Another super feature</li>
                                    <li>And more...</li>
                                    <li><a href="#" class="bw-button">Buy Now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <hr/>
                <!-- GRID -->
                <div class="grid">
                    <div class="unit whole">
                        <div id="horizontalTab">
                            <!-- TAB TITLES -->
                            <ul class="resp-tabs-list">
                                <li>Tab 1</li>
                                <li>Tab 2</li>
                                <li>Tab 3</li>
                            </ul>
                            <div class="resp-tabs-container">
                                <!-- TAB 1 -->
                                <div>
                                    <h4>Horizontal Tabs</h4>
                                    <p>Sint nostrud proident, iudicem aliqua mentitum officia do non culpa fabulas, de quorum minim a cupidatat. Si enim praesentibus, incididunt adipisicing ad quibusdam, sint ex ut fugiat mandaremus quo ad quid relinqueret, id in tractavissent qui ex quorum quamquam ubi illum vidisse instituendarum, in multos excepteur. Ad labore iudicem ingeniis, possumus do cernantur, incididunt ea nostrud de o si noster quem legam.</p>
                                    <p>Ad se concursionibus, sunt eiusmod ab sunt esse, o veniam enim aut quibusdam, dolor laboris doctrina, hic do philosophari do magna quo tempor ad varias, magna ullamco aut dolore legam, o varias ab summis. Proident dolore elit officia labore, nam sint singulis nescius, et illum litteris est quae voluptate nam exercitation. Ea lorem aliquip iudicem, sed si cohaerescant, do noster arbitrantur, a tamen proident. Et quorum deserunt nam occaecat minim expetendis ne ipsum quibusdam incididunt, sunt offendit mentitum qui iis possumus iis eiusmod est fabulas ut magna, o illum quamquam mandaremus ad nescius id aliqua. Offendit nisi esse o duis ex do esse occaecat. Si multos enim quo officia, et labore tempor cernantur. Summis fabulas adipisicing, non arbitror reprehenderit.</p>
                                </div>
                                <!-- TAB 2 -->
                                <div>
                                    <h4>Eram laborum philosophari</h4>
                                    <p>Sint mentitum ita eram lorem, nescius esse laborum se aute litteris illustriora, velit fabulas e consequat ut eu quid quamquam firmissimum, varias mentitum imitarentur, deserunt dolore summis cernantur velit de magna an eiusmod do sint.Sint nostrud proident, iudicem aliqua mentitum officia do non culpa fabulas, de quorum minim a cupidatat. Si enim praesentibus, incididunt adipisicing ad quibusdam, sint ex ut fugiat</p>
                                    <p>Enim admodum quibusdam, o labore possumus. Iis esse est sunt, irure efflorescere possumus elit nescius. Iis nulla doctrina philosophari si ea admodum aut tempor. Litteris elit eiusmod ad officia illum ut doctrina reprehenderit. Ne admodum ut fabulas ita mandaremus malis fore arbitror dolor. Non ullamco se litteris, quorum ea cupidatat in sunt probant a adipisicing, nescius ut legam admodum. Officia sunt probant id ab proident transferrem.</p>
                                </div>
                                <!-- TAB 3 -->
                                <div>
                                    <h4>Ubi illum vidisse</h4>
                                    <p>Eram laborum philosophari si commodo eram cernantur. Expetendis a nisi quo ea laboris eruditionem. Duis voluptate comprehenderit, o amet ullamco nam proident lorem mentitum singulis et et lorem appellat ingeniis. Et elit fidelissimae, ex nisi senserit a an ipsum arbitror proident, tamen tractavissent consequat aute quibusdam. Sint nostrud proident, iudicem aliqua mentitum officia do non culpa fabulas, de</p>
                                    <p>Quo de praesentibus eu deserunt multos veniam sed fugiat. Enim aliquip do pariatur, si qui legam varias anim, officia tamen nostrud an ab nisi dolore et litteris, singulis te veniam, expetendis firmissimum ex arbitror qui ab velit si magna non litteris imitarentur a occaecat. Ne eram laborum, se tempor non senserit. Appellat te aute. Hic sint quis illum officia. Laborum voluptatibu ubi laborum, commodo esse nescius vidisse. Est a distinguantur, est officia domesticarum te nisi ita possumus hic sint, eu anim illustriora. An illum sempiternum se noster an litteris.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr/>
                <!-- GRID -->
                <div class="grid">
                    <div class="unit whole">
                        <!--vertical Tabs-->
                        <div id="verticalTab">
                            <!-- TAB TITLES -->
                            <ul class="resp-tabs-list">
                                <li>Tab 1</li>
                                <li>Tab 2</li>
                                <li>Tab 3</li>
                            </ul>
                            <div class="resp-tabs-container">
                                <!-- TAB 1 -->
                                <div>
                                    <h4>Vertical Tabs</h4>
                                    <p>Sint nostrud proident, iudicem aliqua mentitum officia do non culpa fabulas, de quorum minim a cupidatat. Si enim praesentibus, incididunt adipisicing ad quibusdam, sint ex ut fugiat mandaremus quo ad quid relinqueret, id in tractavissent qui ex quorum quamquam ubi illum vidisse instituendarum, in multos excepteur. Ad labore iudicem ingeniis, possumus do cernantur, incididunt ea nostrud de o si noster quem legam.Eram laborum philosophari si commodo eram cernantur.</p>
                                    <p>Tempor sed senserit, aut minim occaecat laboris, se ea quem quibusdam, si quem admodum incurreret. Irure occaecat philosophari ex quorum aliquip occaecat iis si tempor graviterque o a quibusdam est incididunt. Nam dolore pariatur consequat. Aliqua ab appellat e esse familiaritatem nostrud enim doctrina. An sint ingeniis commodo. Et cillum distinguantur aut lorem mandaremus ut aliqua eram, velit quibusdam ne mandaremus, nisi exquisitaque appellat tamen quibusdam, in ea labore possumus ita velit voluptatibus ingeniis quis deserunt, in consequat de voluptate an ne amet instituendarum. Ita dolore aliqua ea aliquip. Malis incurreret expetendis.</p>
                                </div>
                                <!-- TAB 2 -->
                                <div>
                                    <h4>Eram laborum philosophari</h4>
                                    <p>Sint mentitum ita eram lorem, nescius esse laborum se aute litteris illustriora, velit fabulas e consequat ut eu quid quamquam firmissimum, varias mentitum imitarentur, deserunt dolore summis cernantur velit de magna an eiusmod do sint. Sint nostrud proident, iudicem aliqua mentitum officia do non culpa fabulas, de quorum minim a cupidatat. Si enim praesentibus, incididunt adipisicing ad quibusdam, sint ex ut fugiat mandaremus quo ad quid relinqueret, id in.</p>
                                    <p>Summis quibusdam despicationes et fore philosophari singulis fore proident. Ex legam pariatur pariatur, nostrud do voluptate, doctrina quae litteris, te incididunt firmissimum. Veniam et ab summis expetendis. Aliqua arbitror ad eiusmod se varias cernantur a imitarentur, non mentitum o ullamco, ipsum arbitror aut quibusdam. Iis expetendis reprehenderit, te lorem senserit ex sint pariatur transferrem, mandaremus legam ubi senserit despicationes. Quae ea quamquam ita incididunt veniam sunt laborum ipsum, arbitror quem mandaremus appellat, cillum voluptate relinqueret de cupidatat esse quis mandaremus velit, hic qui eruditionem, esse officia o consectetur et voluptate quem cupidatat. Est ubi relinqueret a litteris quo laboris aut quibusdam irure anim tempor elit an ne ut ipsum nostrud id laboris lorem legam appellat sunt, in noster id illum ubi ipsum litteris ita fabulas, e id philosophari.</p>
                                </div>
                                <!-- TAB 3 -->
                                <div>
                                    <h4>Ubi illum vidisse</h4>
                                    <p>Eram laborum philosophari si commodo eram cernantur. Expetendis a nisi quo ea laboris eruditionem. Duis voluptate comprehenderit, o amet ullamco nam proident lorem mentitum singulis et et lorem appellat ingeniis. Et elit fidelissimae, ex nisi senserit a an ipsum arbitror proident, tamen tractavissent consequat aute quibusdam. Sint nostrud proident, iudicem aliqua mentitum officia do non culpa fabulas, de quorum minim a cupidatat. Si enim praesentibus, incididunt.</p>
                                    <p>Possumus quis eram nam elit. Hic minim aute hic pariatur, do varias efflorescere, de nisi quibusdam vidisse, qui quem ubi summis, aut noster laboris expetendis, quamquam irure magna si dolor ubi mentitum concursionibus e nostrud et litteris noster non tempor relinqueret. Appellat fore officia laborum in id senserit se senserit, aut lorem expetendis, quae admodum eiusmod eu ingeniis lorem nulla vidisse enim ab sint ab quibusdam, iis quis sed quis, dolor sed doctrina ut aute. Possumus sint ullamco singulis id ex ne sint offendit non in duis nulla aut nescius ita do ita voluptatibus, illum hic ullamco, elit eu admodum ad quis, sunt ingeniis laboris an ita o concursionibus. Nisi aliquip graviterque.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- FOOTER -->
        <footer id="footer">
            <div class="footer-content">
                <!-- GRID -->
                <div class="grid">
                    <!-- FIRST FOOTER FIELD -->
                    <div class="unit one-third">
                        <h5 class="border">Get In Touch</h5>
                        <p><strong>Address:</strong> Lorem ipsum street W1283 New York United States
                        </p>
                        <p><strong>Phone:</strong> 317-456-2564
                        </p>
                        <p><strong>E-mail:</strong> youremail@yoursite.com
                        </p>
                    </div>
                    <!-- SECOND FOOTER FIELD -->
                    <div class="unit one-third">
                        <h5 class="border">Latest News</h5>
                        <!-- LATEST NEWS -->
                        <ul class="footer-list">
                            <li>
                                <a href="single-post.html">Lorem Ipsum dolor eget mentitum</a>
                            </li>
                            <li>
                                <a href="single-post.html">Nibh mauris lucem id possumus</a>
                            </li>
                            <li>
                                <a href="single-post.html">Donec in lorem mauris senserit</a>
                            </li>
                            <li>
                                <a href="single-post.html">Auctor mauris urna loe cupidat</a>
                            </li>
                        </ul>
                    </div>
                    <!-- THIRD FOOTER FIELD -->
                    <div class="unit one-third">
                        <h5 class="border">Tags</h5>
                        <!-- TAGS -->
                        <div class="tags-container">
                            <a class="tags" href="#">Voluptate</a>
                            <a class="tags" href="#">Deserani</a>
                            <a class="tags" href="#">Quo eram cupitat</a>
                            <a class="tags" href="#">Mentitum amet sit</a>
                            <a class="tags" href="#">Cillum</a>
                            <a class="tags" href="#">Incurreret</a>
                            <a class="tags" href="#">Mauris</a>
                            <a class="tags" href="#">Admodum</a>
                            <a class="tags" href="#">Singulis</a>
                            <a class="tags" href="#">Quit</a>
                            <a class="tags" href="#">Eram amet</a>
                            <a class="tags" href="#">Auctor mauris</a>
                            <a class="tags" href="#">Senserit</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <!-- COPYRIGHT -->
                <div class="credits">
                    Copyright Egemenerd
                </div>
                <!-- BACK TO TOP BUTTON -->
                <div class="back-to-top"></div>
            </div>
        </footer>
    </div>

    <!-- SLIDE-IN PANEL -->
    <div id="bw-nav" class="bw-nav">
        <!-- PANEL CONTENT -->
        <div class="bw-bg">
            <!-- CLOSE ICON -->
            <a href="#" class="bw-nav-trigger bw-close"></a>
            <div class="bw-navigation-wrapper">
                <div class="bw-block-container">
                    <!-- LEFT SIDE -->
                    <div class="bw-half-block left-block">
                        <div class="menu-title">Navigation</div>
                        <div class="menu-title-border"></div>
                        <!-- MENU -->
                        <nav id="mainmenu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="galleries.html">Galleries</a>
                                </li>
                                <li class="active"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="menu.html">Restaurant Menu</a>
                                        </li>
                                        <li class="active"><a href="features.html">Other Features</a>
                                        </li>
                                        <li><a href="layout.html">Layout</a>
                                        </li>
                                        <li><a href="single-post.html">Single Post</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- RIGHT SIDE -->
                    <div class="bw-half-block right-block">
                        <!-- TITLE -->
                        <div class="bw-contact-title">Get In Touch</div>
                        <div class="bw-contact-border"></div>
                        <!-- CONTACT INFO -->
                        <div class="bw-contact-info">
                            <p>info@bowling.co</p>
                            <p>800-654-3210</p>
                            <p>MyStreetName 8653 New York United States</p>
                        </div>
                        <!-- SOCIAL ICONS -->
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/google.png" alt="Google+" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/instagram.png" alt="Instagram" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bw-wrapper-space"></div>
            </div>
        </div>
    </div>

    <!-- JS FILES -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>
    <script type="text/javascript" src="js/colorbox.js"></script>
    <!-- PAGE TITLE BACKGROUND IMAGE -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            "use strict";
            jQuery('#page-title-container').backstretch("images/photos/1800x1000.gif", {
                fade: 500
            });
        });
    </script>
    <!-- SLIDER -->
    <script type="text/javascript">
        jQuery(window).load(function () {
            jQuery("#full-carousel").owlCarousel({
                items: 1,
                autoplay: true,
                autoplayTimeout: 4000,
                autoplayHoverPause: true,
                dots: true,
                autoHeight: true,
                margin: 0,
                smartSpeed: 800,
                navText: ['', ''],
                nav: false,
                loop: true
            });
        });
    </script>
    <!-- CAROUSEL GALLERY -->
    <script type="text/javascript">
        jQuery(window).load(function () {
            jQuery("#carousel-gallery").owlCarousel({
                items: 1,
                margin: 30,
                dots: false,
                navRewind :false,
                smartSpeed: 800,
                navText: [' ', ' '],
                nav: true,
                loop: false,
                lazyLoad: false,
                responsive: {
                    480: {
                        items: 1
                    },
                    640: {
                        items: 2
                    },
                    900: {
                        items: 3
                    },
                    1170: {
                        items: 4
                    }
                }
            });
        });
    </script>
    <!-- GALLERY CAROUSEL COLORBOX -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            "use strict";
            jQuery(".gallery-photo").colorbox({ 
                rel: 'gallery-photo',
                title: function () {
                    return jQuery(this).data('title');
                }, 
                maxWidth:'95%', 
                maxHeight:'95%' 
            });
        });
    </script>
    <!-- HORIZONTAL TABS -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#horizontalTab').easyResponsiveTabs({
                type: 'default',
                width: 'auto',
                fit: true,
                activate: function () {
                    if (jQuery(window).width() > 768) {
                        jQuery('#horizontalTab').find(".resp-tab-content").addClass('animatedmedium fadeIn');
                        setTimeout(function () {
                            jQuery('#horizontalTab').find(".resp-tab-content").removeClass('animatedmedium fadeIn');
                        }, 400);
                    }
                }
            });
        });
    </script>
    <!-- VERTICAL TABS -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#verticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true,
                activate: function () {
                    if (jQuery(window).width() > 768) {
                        jQuery('#verticalTab').find(".resp-tab-content").addClass('animatedmedium fadeIn');
                        setTimeout(function () {
                            jQuery('#verticalTab').find(".resp-tab-content").removeClass('animatedmedium fadeIn');
                        }, 400);
                    }
                }
            });
        });
    </script>
    <!-- CUSTOM JS -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>