<!DOCTYPE html>
<html lang="en">

<head>
    <title>BOWL</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=0,width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- FAVICON -->
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- CSS FILES -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/gridism.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/colorbox.css" rel="stylesheet" type="text/css">
    <link href="css/lightgallery.css" rel="stylesheet" type="text/css">
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- MODERNIZR -->
    <script type="text/javascript" src="js/modernizr.js"></script>
</head>

<body>
    <!-- MAIN CONTAINER -->
    <div id="main">
        <!-- HEADER -->
        <header id="site-header">
            <div class="header-container">
                <!-- HEADER LEFT -->
                <div class="header-left">
                    <!-- LOGO -->
                    <a href="index.html">
                        <img src="images/logo.png" alt="" />
                    </a>
                </div>
                <!-- HEADER RIGHT -->
                <div class="header-right">
                    <!-- MENU ICON -->
                    <div class="menu-icon">
                        <a href="#bw-nav" class="bw-nav-trigger">
                            <img src="images/menu.png" alt="" />
                        </a>
                    </div>
                    <!-- SOCIAL ICONS -->
                    <ul class="social-icons">
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/google.png" alt="Google+" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/instagram.png" alt="Instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <!-- MOBILE MENU ICON -->
            <a href="#bw-nav" class="mobil-menu bw-nav-trigger">Menu</a>
        </header>
        <!-- MAIN CONTENT CONTAINER -->
        <main id="site-container">
            <!-- PAGE TITLE -->
            <div id="page-title-container">
                <div id="page-title-inner-container">
                    <h1><span>Galleries</span></h1>
                </div>
            </div>
            <div class="main-content">
                <!-- GRID -->
                <div class="grid">
                    <div class="unit two-thirds">
                        <!-- GALLERY 1 -->
                        <div id="gallery1" class="gallerycontainer">
                            <!-- GALLERY IMAGE -->
                            <a href="#">
                                <div class="galleryimage" data-image="images/photos/800x400.gif"></div>
                            </a>
                            <!-- GALLERY CONTENT -->
                            <div class="gallerycontent">
                                <h4><a href="#">Photo Gallery</a></h4>
                                <p>Malis imitarentur offendit tamen laboris. Vidisse est sin labo ne e lorem despicati ubi mandaremus.</p>
                                <a href="#" class="bw-readmore-button">View Gallery</a>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <!-- GALLERY 2 -->
                        <div id="gallery2" class="gallerycontainer">
                            <!-- GALLERY IMAGE -->
                            <a href="#">
                                <div class="galleryimage" data-image="images/photos/800x400.gif"></div>
                            </a>
                            <!-- GALLERY CONTENT -->
                            <div class="gallerycontent">
                                <h4><a href="#">Video Gallery</a></h4>
                                <p>In eram commodo. Ullamco ubi mandaremus et hic irure et fore, quae expetendis et sie vidisse pit.</p>
                                <a href="#" class="bw-readmore-button">View Gallery</a>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <!-- GALLERY 3 -->
                        <div id="gallery3" class="gallerycontainer">
                            <!-- GALLERY IMAGE -->
                            <a href="#">
                                <div class="galleryimage" data-image="images/photos/800x400.gif"></div>
                            </a>
                            <!-- GALLERY CONTENT -->
                            <div class="gallerycontent">
                                <h4><a href="#">Photo - Video Gallery</a></h4>
                                <p>Non nulla iudicem admodum, legam a expetendis eu qui litteris ita eiusmod, pariatur si est sin labo.</p>
                                <a href="#" class="bw-readmore-button">View Gallery</a>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <!-- GALLERY 4 -->
                        <div id="gallery4" class="gallerycontainer">
                            <!-- POST IMAGE -->
                            <a href="#">
                                <div class="galleryimage" data-image="images/photos/800x400.gif"></div>
                            </a>
                            <!-- GALLERY CONTENT -->
                            <div class="gallerycontent">
                                <h4><a href="#">Autoplay On</a></h4>
                                <p>Tamen excepteur efflorescere de esse excepteur aut cernantur, se cillum ne aute, enim par qui.</p>
                                <a href="#" class="bw-readmore-button">View Gallery</a>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <!-- PAGER -->
                        <div class="blogpager">
                            <div class="previous">
                                <a href="#" class="bw-button">&#8249; Older Galleries</a>
                            </div>
                            <div class="next">
                                <a href="#" class="bw-button">Newer Galleries &#8250;</a>
                            </div>
                        </div>
                    </div>
                    <div class="unit one-third">
                        <!-- WIDGET 1 -->
                        <div class="sidebar-box">
                            <h5 class="border">Gallery Categories</h5>
                            <ul class="sidebar-list">
                                <li>
                                    <a href="#">O irure nostrud non</a>
                                </li>
                                <li>
                                    <a href="#">Eu multos eiusmod deserunt</a>
                                </li>
                                <li>
                                    <a href="#">Ab cupidatat philosophari</a>
                                </li>
                                <li>
                                    <a href="#">Commodo dolore te nostrud</a>
                                </li>
                                <li>
                                    <a href="#">Ita legam aliquip fabulas.</a>
                                </li>
                            </ul>
                        </div>
                        <!-- WIDGET 2 -->
                        <div class="sidebar-box">
                            <!-- FLICKR -->
                            <h5 class="border">Flickr Feed</h5>
                            <ul class="flickr-box"></ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- FOOTER -->
        <footer id="footer">
            <div class="footer-content">
                <!-- GRID -->
                <div class="grid">
                    <!-- FIRST FOOTER FIELD -->
                    <div class="unit one-third">
                        <h5 class="border">Get In Touch</h5>
                        <p><strong>Address:</strong> Lorem ipsum street W1283 New York United States
                        </p>
                        <p><strong>Phone:</strong> 317-456-2564
                        </p>
                        <p><strong>E-mail:</strong> youremail@yoursite.com
                        </p>
                    </div>
                    <!-- SECOND FOOTER FIELD -->
                    <div class="unit one-third">
                        <h5 class="border">Latest News</h5>
                        <!-- LATEST NEWS -->
                        <ul class="footer-list">
                            <li>
                                <a href="single-post.html">Lorem Ipsum dolor eget mentitum</a>
                            </li>
                            <li>
                                <a href="single-post.html">Nibh mauris lucem id possumus</a>
                            </li>
                            <li>
                                <a href="single-post.html">Donec in lorem mauris senserit</a>
                            </li>
                            <li>
                                <a href="single-post.html">Auctor mauris urna loe cupidat</a>
                            </li>
                        </ul>
                    </div>
                    <!-- THIRD FOOTER FIELD -->
                    <div class="unit one-third">
                        <h5 class="border">Tags</h5>
                        <!-- TAGS -->
                        <div class="tags-container">
                            <a class="tags" href="#">Voluptate</a>
                            <a class="tags" href="#">Deserani</a>
                            <a class="tags" href="#">Quo eram cupitat</a>
                            <a class="tags" href="#">Mentitum amet sit</a>
                            <a class="tags" href="#">Cillum</a>
                            <a class="tags" href="#">Incurreret</a>
                            <a class="tags" href="#">Mauris</a>
                            <a class="tags" href="#">Admodum</a>
                            <a class="tags" href="#">Singulis</a>
                            <a class="tags" href="#">Quit</a>
                            <a class="tags" href="#">Eram amet</a>
                            <a class="tags" href="#">Auctor mauris</a>
                            <a class="tags" href="#">Senserit</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <!-- COPYRIGHT -->
                <div class="credits">
                    Copyright Egemenerd
                </div>
                <!-- BACK TO TOP BUTTON -->
                <div class="back-to-top"></div>
            </div>
        </footer>
    </div>

    <!-- SLIDE-IN PANEL -->
    <div id="bw-nav" class="bw-nav">
        <!-- PANEL CONTENT -->
        <div class="bw-bg">
            <!-- CLOSE ICON -->
            <a href="#" class="bw-nav-trigger bw-close"></a>
            <div class="bw-navigation-wrapper">
                <div class="bw-block-container">
                    <!-- LEFT SIDE -->
                    <div class="bw-half-block left-block">
                        <div class="menu-title">Navigation</div>
                        <div class="menu-title-border"></div>
                        <!-- MENU -->
                        <nav id="mainmenu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">About</a>
                                </li>
                                <li class="active"><a href="galleries.html">Galleries</a>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="menu.html">Restaurant Menu</a>
                                        </li>
                                        <li><a href="features.html">Other Features</a>
                                        </li>
                                        <li><a href="layout.html">Layout</a>
                                        </li>
                                        <li><a href="single-post.html">Single Post</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- RIGHT SIDE -->
                    <div class="bw-half-block right-block">
                        <!-- TITLE -->
                        <div class="bw-contact-title">Get In Touch</div>
                        <div class="bw-contact-border"></div>
                        <!-- CONTACT INFO -->
                        <div class="bw-contact-info">
                            <p>info@bowling.co</p>
                            <p>800-654-3210</p>
                            <p>MyStreetName 8653 New York United States</p>
                        </div>
                        <!-- SOCIAL ICONS -->
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/google.png" alt="Google+" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/instagram.png" alt="Instagram" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bw-wrapper-space"></div>
            </div>
        </div>
    </div>

    <!-- JS FILES -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <script type="text/javascript" src="js/colorbox.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="js/lightGallery.min.js"></script>
    <!-- PAGE TITLE BACKGROUND IMAGE -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            "use strict";
            jQuery('#page-title-container').backstretch("images/photos/1800x1000.gif", {
                fade: 500
            });
        });
    </script>
    <!-- GALLERY IMAGE LOOP -->
    <script type="text/javascript">
        jQuery(window).load(function () {
            "use strict";
            jQuery(".galleryimage").each(function () {
                if (jQuery(this).attr('data-image')) {
                    jQuery(this).backstretch(jQuery(this).data('image'), {
                        fade: 500
                    });
                }
            });
        });
    </script>
    <!-- FLICKR FEED -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('.flickr-box').jflickrfeed({
                limit: 12,
                qstrings: {
                    id: '52617155@N08'
                },
                itemTemplate: '<li>' +
                    '<a class="flickr-photo" href="{{image_b}}" data-title="{{title}}">' +
                    '<img src="{{image_s}}" alt="{{title}}" />' +
                    '</a>' +
                    '</li>'
            }, function (data) {
                jQuery(".flickr-box a").colorbox({
                    rel: 'flickr-photo',
                    title: function () {
                        return jQuery(this).data('title');
                    },
                    maxWidth: '95%',
                    maxHeight: '95%'
                });
            });
        });
    </script>
    <!-- GALLERY 1 -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#gallery1 a').click(function (e) {
                e.preventDefault();
                jQuery(this).lightGallery({
                    dynamic: true,
                    zoom: true,
                    fullScreen: true,
                    autoplay: false,
                    thumbnail: true,
                    download: true,
                    counter: true,
                    dynamicEl: [
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.png",
                            "subHtml": "Nibh mauris lucem"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.png",
                            "subHtml": "Lorem Ipsum Dolor"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.png",
                            "subHtml": "Velit singulis ut"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.png",
                            "subHtml": "Occaecat est quis"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.png",
                            "subHtml": "Nisi doctrina concursioni"
                }
            ]
                });
            })
        });
    </script>
    <!-- GALLERY 2 -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#gallery2 a').click(function (e) {
                e.preventDefault();
                jQuery(this).lightGallery({
                    dynamic: true,
                    zoom: false,
                    fullScreen: false,
                    autoplayControls: false,
                    thumbnail: false,
                    download: true,
                    counter: true,
                    dynamicEl: [
                        {
                            "src": "http://vimeo.com/86821883"
                },
                        { // You Tube videos work only on a server.
                            "src": "https://www.youtube.com/watch?v=CACAmH4r1fw"
                }
            ]
                });
            })
        });
    </script>
    <!-- GALLERY 3 -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#gallery3 a').click(function (e) {
                e.preventDefault();
                jQuery(this).lightGallery({
                    dynamic: true,
                    zoom: false,
                    fullScreen: false,
                    autoplayControls: false,
                    thumbnail: false,
                    download: true,
                    counter: true,
                    dynamicEl: [
                        {
                            "src": "http://vimeo.com/86821883"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "subHtml": "Nisi doctrina concursioni"
                },
                        { // You Tube videos work only on a server.
                            "src": "https://www.youtube.com/watch?v=CACAmH4r1fw"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "subHtml": "Velit singulis ut"
                }
            ]
                });
            })
        });
    </script>
    <!-- GALLERY 4 -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#gallery4 a').click(function (e) {
                e.preventDefault();
                jQuery(this).lightGallery({
                    dynamic: true,
                    zoom: true,
                    fullScreen: true,
                    autoplay: true,
                    pause: 4000,
                    thumbnail: true,
                    download: true,
                    counter: true,
                    dynamicEl: [
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.png",
                            "subHtml": "Velit singulis ut"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.png",
                            "subHtml": "Nibh mauris lucem"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.png",
                            "subHtml": "Occaecat est quis"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.png",
                            "subHtml": "Lorem Ipsum Dolor"
                },
                        {
                            "src": "images/photos/800x400.gif",
                            "thumb": "images/photos/thumb.png",
                            "subHtml": "Nisi doctrina concursioni"
                }
            ]
                });
            })
        });
    </script>
    <!-- CUSTOM JS -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>