<!DOCTYPE html>
<html lang="en">

<head>
    <title>BOWL</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=0,width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- FAVICON -->
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- CSS FILES -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/gridism.css" rel="stylesheet" type="text/css">
    <link href="css/nerveslider.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- MODERNIZR -->
    <script type="text/javascript" src="js/modernizr.js"></script>
</head>

<body>
    <!-- MAIN CONTAINER -->
    <div id="main">
        <!-- HEADER -->
        <header id="site-header">
            <div class="header-container">
                <!-- HEADER LEFT -->
                <div class="header-left">
                    <!-- LOGO -->
                    <a href="index.html">
                        <img src="images/logo.png" alt="" />
                    </a>
                </div>
                <!-- HEADER RIGHT -->
                <div class="header-right">
                    <!-- MENU ICON -->
                    <div class="menu-icon">
                        <a href="#bw-nav" class="bw-nav-trigger">
                            <img src="images/menu.png" alt="" />
                        </a>
                    </div>
                    <!-- SOCIAL ICONS -->
                    <ul class="social-icons">
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/google.png" alt="Google+" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/instagram.png" alt="Instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <!-- MOBILE MENU ICON -->
            <a href="#bw-nav" class="mobil-menu bw-nav-trigger">Menu</a>
        </header>
        <!-- MAIN CONTENT CONTAINER -->
        <main id="site-container">
            <!-- SLIDER CONTAINER -->
            <div class="slider-container">
                <!-- SLIDER -->
                <div id="home-slider">
                    <!-- SLIDE -->
                    <div>
                        <img src="images/photos/1800x1000.gif" alt="">
                        <!-- SLIDE TITLE -->
                        <div class="ns_slideContent">
                            <div>
                                <span>Welcome to BOWL</span>
                            </div>
                        </div>
                    </div>
                    <!-- SLIDE -->
                    <div>
                        <img src="images/photos/1800x1000.gif" alt="">
                        <!-- SLIDE TITLE -->
                        <div class="ns_slideContent">
                            <div>
                                <span>Html Template</span>
                            </div>
                        </div>
                    </div>
                    <!-- SLIDE -->
                    <div>
                        <img src="images/photos/1800x1000.gif" alt="">
                        <!-- SLIDE TITLE -->
                        <div class="ns_slideContent">
                            <div>
                                <span>Responsive Design</span>
                            </div>
                        </div>
                    </div>
                    <!-- SLIDE -->
                    <div>
                        <img src="images/photos/1800x1000.gif" alt="">
                        <!-- SLIDE TITLE -->
                        <div class="ns_slideContent">
                            <div>
                                <span>HTML5 & CSS3</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <!-- GRID -->
                <div class="grid">
                    <!-- CIRCLE IMAGE -->
                    <div class="unit one-third">
                        <a href="about.html">
                            <figure class="bw-image-box">
                                <div class="bw-image">
                                    <img src="images/photos/480x480.gif" alt="" />
                                </div>
                                <figcaption class="rotate-left">
                                    <h3>Bowl With Us</h3>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <!-- CIRCLE IMAGE -->
                    <div class="unit one-third">
                        <a href="menu.html">
                            <figure class="bw-image-box">
                                <div class="bw-image">
                                    <img src="images/photos/480x480.gif" alt="" />
                                </div>
                                <figcaption class="rotate-right">
                                    <h3>Dine With Us</h3>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <!-- CIRCLE IMAGE -->
                    <div class="unit one-third">
                        <a href="about.html">
                            <figure class="bw-image-box">
                                <div class="bw-image">
                                    <img src="images/photos/480x480.gif" alt="" />
                                </div>
                                <figcaption class="rotate-left">
                                    <h3>Party With Us</h3>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
                <hr />
                <!-- GRID -->
                <div class="grid">
                    <!-- ABOUT US -->
                    <div class="unit two-fifths">
                        <h3 class="border">About Us</h3>
                        <img src="images/photos/480x480.gif" class="flex-img" alt="" />
                        <p>Id ipsum cillum te mandaremus in aliqua nescius sempiternum. Ab excepteur consectetur, ex nostrud praesentibus an minim cupidatat. Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum.</p>
                        <a href="about.html" class="bw-button">Read More</a>
                    </div>
                    <!-- TABLES -->
                    <div class="unit three-fifths">
                        <h3 class="border">Bowling Hours</h3>
                        <!-- TABLE -->
                        <ul class="bw-table">
                            <li>
                                <div class="bw-table-left">Monday </div>
                                <div class="bw-table-right">4:00 pm - 11:00 pm</div>
                            </li>
                            <li>
                                <div class="bw-table-left">Tuesday</div>
                                <div class="bw-table-right">4:00 pm - Midnight</div>
                            </li>
                            <li>
                                <div class="bw-table-left">Wednesday</div>
                                <div class="bw-table-right">4:00 pm - 11:00 pm</div>
                            </li>
                            <li>
                                <div class="bw-table-left">Thursday</div>
                                <div class="bw-table-right">4:00 pm - 11:00 pm</div>
                            </li>
                            <li>
                                <div class="bw-table-left">Friday</div>
                                <div class="bw-table-right">Noon - Midnight</div>
                            </li>
                            <li>
                                <div class="bw-table-left"><strong>Saturday</strong>
                                </div>
                                <div class="bw-table-right"><strong>11:00 am - 1:00 am</strong>
                                </div>
                            </li>
                            <li>
                                <div class="bw-table-left">Sunday</div>
                                <div class="bw-table-right">11:00 am - 10:00 pm</div>
                            </li>
                        </ul>
                        <hr class="noborder" />
                        <h3 class="border">Promotions</h3>
                        <!-- TABLE -->
                        <ul class="bw-table">
                            <li>
                                <div class="bw-table-left">Tuesday</div>
                                <div class="bw-table-right">All day, that’s 1/2 price</div>
                            </li>
                            <li>
                                <div class="bw-table-left">Happy Hour</div>
                                <div class="bw-table-right">Monday – Friday 3:00 pm - 7:00 pm</div>
                            </li>
                            <li>
                                <div class="bw-table-left"><strong>Sunday</strong>
                                </div>
                                <div class="bw-table-right"><strong>Games are only $2.50 !</strong>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <hr/>
                <!-- GRID -->
                <div class="grid">
                    <div class="unit whole">
                        <!-- LATEST EVENTS CAROUSEL -->
                        <div id="latestevents" class="owl-carousel">
                            <!-- EVENT -->
                            <figure class="bw-carousel">
                                <!-- EVENT IMAGE -->
                                <a href="#">
                                    <img src="images/photos/600x400.gif" alt="" />
                                </a>
                                <!-- EVENT CONTENT -->
                                <figcaption>
                                    <a href="#"><h3>Leagues</h3></a>
                                    <div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh amet euismod tincidunt ut laoreet dolore magna aliquam erat…</p>
                                        <a href="#" class="bw-readmore-button">Read More</a>
                                        <div class="clear"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- EVENT -->
                            <figure class="bw-carousel">
                                <!-- EVENT IMAGE -->
                                <a href="#">
                                    <img src="images/photos/600x400.gif" alt="" />
                                </a>
                                <!-- EVENT CONTENT -->
                                <figcaption>
                                    <a href="#"><h3>Tournaments</h3></a>
                                    <div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh amet euismod tincidunt ut laoreet dolore magna aliquam erat…</p>
                                        <a href="#" class="bw-readmore-button">Read More</a>
                                        <div class="clear"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- EVENT -->
                            <figure class="bw-carousel">
                                <!-- EVENT IMAGE -->
                                <a href="#">
                                    <img src="images/photos/600x400.gif" alt="" />
                                </a>
                                <!-- EVENT CONTENT -->
                                <figcaption>
                                    <a href="#"><h3>Private Events</h3></a>
                                    <div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh amet euismod tincidunt ut laoreet dolore magna aliquam erat…</p>
                                        <a href="#" class="bw-readmore-button">Read More</a>
                                        <div class="clear"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- EVENT -->
                            <figure class="bw-carousel">
                                <!-- EVENT IMAGE -->
                                <a href="#">
                                    <img src="images/photos/600x400.gif" alt="" />
                                </a>
                                <!-- EVENT CONTENT -->
                                <figcaption>
                                    <a href="#"><h3>Parties</h3></a>
                                    <div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh amet euismod tincidunt ut laoreet dolore magna aliquam erat…</p>
                                        <a href="#" class="bw-readmore-button">Read More</a>
                                        <div class="clear"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- EVENT -->
                            <figure class="bw-carousel">
                                <!-- EVENT IMAGE -->
                                <a href="#">
                                    <img src="images/photos/600x400.gif" alt="" />
                                </a>
                                <!-- EVENT CONTENT -->
                                <figcaption>
                                    <a href="#"><h3>Youth Programs</h3></a>
                                    <div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh amet euismod tincidunt ut laoreet dolore magna aliquam erat…</p>
                                        <a href="#" class="bw-readmore-button">Read More</a>
                                        <div class="clear"></div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <hr />
                <!-- GRID -->
                <div class="grid">
                    <div class="unit whole">
                        <h2 class="border">Testimonials</h2>
                    <!-- TESTIMONIALS -->
                    <div id="testimonials">
                        <!-- TESTIMONIAL 1 -->
                        <div class="testimonial">
                            <p class="testimonial-text">Commodo aute singulis proident eu se laboris. Malis iudicem ne singulis, nisi ita aut summis laboris. Ex ut varias pariatur, laboris irure irure consequat magna, aliqua mandaremus qui varias labore ubi aut illum ipsum fore iudicem. Commodo aute singulis proident eu se laboris. Malis iudicem ne singulis, nisi ita aut summis laboris. Ex ut varias pariatur, laboris irure irure consequat magna, aliqua mandaremus qui varias labore ubi aut illum ipsum fore iudicem. </p>
                            <div class="testimonial-image">
                                <img src="images/photos/thumb.gif" alt="" />
                                <h5 class="testimonial-name">John Doe</h5>
                                <p>Themeforest</p>
                            </div>
                        </div>
                        <!-- TESTIMONIAL 2 -->
                        <div class="testimonial">
                            <p class="testimonial-text">Sunt cohaerescant cernantur nisi probant. Doctrina esse quem laboris quorum e e incurreret graviterque. In et velit multos culpa hic enim ea admodum quo quorum, nam se adipisicing, mentitum varias noster ut velit. Ab malis laboris fidelissimae. Iudicem ipsum in mandaremus philosophari an a fore illum in possumus. Sed sint ingeniis tractavissent aut ubi sed illum occaecat, legam et fabulas, est duis. Quorum tempor commodo se incididunt est philosophari.</p>
                            <div class="testimonial-image">
                                <img src="images/photos/thumb.gif" alt="" />
                                <h5 class="testimonial-name">Michael Smith</h5>
                                <p>Codecanyon</p>
                            </div>
                        </div>
                        <!-- TESTIMONIAL 3 -->
                        <div class="testimonial">
                            <p class="testimonial-text">Quorum tempor commodo se incididunt est cillum, fugiat o nescius sed quae, est an fugiat eram quis, ad aut fugiat anim amet o excepteur amet occaecat, voluptate sunt nostrud an a de sint eram multos. Qui magna ipsum quorum vidisse, ne lorem sed fore in si culpa velit lorem singulis, malis probant et amet minim, mentitum aute quibusdam ullamco, ipsum quibusdam quo ullamco, te fabulas sempiternum do o dolor quorum esse ingeniis. Duis philosophari probant.</p>
                            <div class="testimonial-image">
                                <img src="images/photos/thumb.gif" alt="" />
                                <h5 class="testimonial-name">Sam Black</h5>
                                <p>Photodune</p>
                            </div>
                        </div>
                        <!-- TESTIMONIAL 4 -->
                        <div class="testimonial">
                            <p class="testimonial-text">Aut veniam deserunt ullamco, a enim cupidatat despicationes, se arbitror ita mentitum ad de ut illustriora nam mentitum malis aliquip doctrina est occaecat concursionibus ad nescius, ita se dolore esse tamen do singulis arbitrantur a proident. Ut nam graviterque, ne amet ad sunt ne do fore ullamco, cillum voluptatibus eiusmod labore cernantur, excepteur ne aliqua litteris, multos senserit hic nostrud te anim exercitation cernantur quid aliquip, aliquip ubi.</p>
                            <div class="testimonial-image">
                                <img src="images/photos/thumb.gif" alt="" />
                                <h5 class="testimonial-name">Brad Stone</h5>
                                <p>Audiojungle</p>
                            </div>
                        </div>
                        <!-- TESTIMONIAL 5 -->
                        <div class="testimonial">
                            <p class="testimonial-text">Eu quis litteris senserit in occaecat anim nisi consequat multos. Commodo fugiat eu possumus firmissimum, malis praesentibus cernantur amet possumus, eu non labore tamen veniam eu non ita praesentibus sed nam ubi culpa fugiat noster, velit pariatur eiusmod ab et expetendis sed commodo qui malis iis voluptate. Quis ita mentitum hic et quem nescius proident, sed lorem te fugiat, sunt  mandaremus id transferrem. Aliqua sed possumus a an malis.</p>
                            <div class="testimonial-image">
                                <img src="images/photos/thumb.gif" alt="" />
                                <h5 class="testimonial-name">Jack White</h5>
                                <p>Graphicriver</p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- FOOTER -->
        <footer id="footer">
            <div class="footer-content">
                <!-- GRID -->
                <div class="grid">
                    <!-- FIRST FOOTER FIELD -->
                    <div class="unit one-third">
                        <h5 class="border">Get In Touch</h5>
                        <p><strong>Address:</strong> Lorem ipsum street W1283 New York United States
                        </p>
                        <p><strong>Phone:</strong> 317-456-2564
                        </p>
                        <p><strong>E-mail:</strong> youremail@yoursite.com
                        </p>
                    </div>
                    <!-- SECOND FOOTER FIELD -->
                    <div class="unit one-third">
                        <h5 class="border">Latest News</h5>
                        <!-- LATEST NEWS -->
                        <ul class="footer-list">
                            <li>
                                <a href="single-post.html">Lorem Ipsum dolor eget mentitum</a>
                            </li>
                            <li>
                                <a href="single-post.html">Nibh mauris lucem id possumus</a>
                            </li>
                            <li>
                                <a href="single-post.html">Donec in lorem mauris senserit</a>
                            </li>
                            <li>
                                <a href="single-post.html">Auctor mauris urna loe cupidat</a>
                            </li>
                        </ul>
                    </div>
                    <!-- THIRD FOOTER FIELD -->
                    <div class="unit one-third">
                        <h5 class="border">Tags</h5>
                        <!-- TAGS -->
                        <div class="tags-container">
                            <a class="tags" href="#">Voluptate</a>
                            <a class="tags" href="#">Deserani</a>
                            <a class="tags" href="#">Quo eram cupitat</a>
                            <a class="tags" href="#">Mentitum amet sit</a>
                            <a class="tags" href="#">Cillum</a>
                            <a class="tags" href="#">Incurreret</a>
                            <a class="tags" href="#">Mauris</a>
                            <a class="tags" href="#">Admodum</a>
                            <a class="tags" href="#">Singulis</a>
                            <a class="tags" href="#">Quit</a>
                            <a class="tags" href="#">Eram amet</a>
                            <a class="tags" href="#">Auctor mauris</a>
                            <a class="tags" href="#">Senserit</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <!-- COPYRIGHT -->
                <div class="credits">
                    Copyright Egemenerd
                </div>
                <!-- BACK TO TOP BUTTON -->
                <div class="back-to-top"></div>
            </div>
        </footer>
    </div>

   <!-- SLIDE-IN PANEL -->
    <div id="bw-nav" class="bw-nav">
        <!-- PANEL CONTENT -->
        <div class="bw-bg">
            <!-- CLOSE ICON -->
            <a href="#" class="bw-nav-trigger bw-close"></a>
            <div class="bw-navigation-wrapper">
                <div class="bw-block-container">
                    <!-- LEFT SIDE -->
                    <div class="bw-half-block left-block">
                        <div class="menu-title">Navigation</div>
                        <div class="menu-title-border"></div>
                        <!-- MENU -->
                        <nav id="mainmenu">
                            <ul>
                                <li class="active"><a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="galleries.html">Galleries</a>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="menu.html">Restaurant Menu</a>
                                        </li>
                                        <li><a href="features.html">Other Features</a>
                                        </li>
                                        <li><a href="layout.html">Layout</a>
                                        </li>
                                        <li><a href="single-post.html">Single Post</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- RIGHT SIDE -->
                    <div class="bw-half-block right-block">
                        <!-- TITLE -->
                        <div class="bw-contact-title">Get In Touch</div>
                        <div class="bw-contact-border"></div>
                        <!-- CONTACT INFO -->
                        <div class="bw-contact-info">
                            <p>info@bowling.co</p>
                            <p>800-654-3210</p>
                            <p>MyStreetName 8653 New York United States</p>
                        </div>
                        <!-- SOCIAL ICONS -->
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/google.png" alt="Google+" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/instagram.png" alt="Instagram" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bw-wrapper-space"></div>
            </div>
        </div>
    </div>

    <!-- JS FILES -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/nerveslider.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- SLIDER -->
    <script type="text/javascript">
        jQuery(window).load(function () {
            "use strict";
            jQuery("body").find('#home-slider').fadeIn();
            jQuery('.ns_slideContent').find('div').addClass('animated slideInDown');
            jQuery("#home-slider").nerveSlider({
                sliderAutoPlay: true,
                slideTransitionDelay: 5000,
                sliderWidth: "100%",
                sliderHeight: "100%",
                sliderHeightAdaptable: false,
                slidesDraggable: false,
                allowKeyboardEvents: false,
                sliderResizable: true,
                sliderKeepAspectRatio: false,
                slideTransition: "slide", // slide or fade
                slideTransitionSpeed: 1200,
                slideTransitionEasing: "easeOutQuint",
                showDots: false,
                slideTransitionStart: function () {
                    jQuery('.ns_slideContent').find('div').fadeOut(200);
                    jQuery('.ns_slideContent').find('div').removeClass('animated slideInDown');
                },
                slideTransitionComplete: function () {
                    jQuery('.ns_slideContent').find('div').fadeIn();
                    jQuery('.ns_slideContent').find('div').addClass('animated slideInDown');
                }
            });
        });
    </script>
    <!-- TESTIMONIALS CAROUSEL -->
    <script type="text/javascript">
        jQuery(window).load(function () {
            jQuery("#testimonials").show();
            jQuery("#testimonials").owlCarousel({
                items: 1,
                autoplay: true,
                autoplayTimeout: 4000,
                autoplayHoverPause: true,
                dots: true,
                autoHeight: true,
                margin: 0,
                mouseDrag:false,
                smartSpeed: 800,
                navText: ['', ''],
                nav: false,
                loop: true,
                animateIn: 'fadeIn',
                animateOut: 'fadeOut'
            });
        });
    </script>
    <!-- LATEST EVENTS CAROUSEL -->
    <script type="text/javascript">
        jQuery(window).load(function () {
            jQuery("#latestevents").owlCarousel({
                items: 1,
                margin: 30,
                dots: false,
                smartSpeed: 800,
                navText: [' ', ' '],
                nav: true,
                loop: false,
                navRewind: false,
                lazyLoad: true,
                responsive: {
                    480: {
                        items: 1
                    },
                    700: {
                        items: 2
                    },
                    1170: {
                        items: 3
                    }
                }
            });
        });
    </script>
    <!-- CUSTOM JS -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>