<!DOCTYPE html>
<html lang="en">

<head>
    <title>BOWL</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=0,width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- FAVICON -->
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- CSS FILES -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/gridism.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- MODERNIZR -->
    <script type="text/javascript" src="js/modernizr.js"></script>
</head>

<body>
    <!-- MAIN CONTAINER -->
    <div id="main">
        <!-- HEADER -->
        <header id="site-header">
            <div class="header-container">
                <!-- HEADER LEFT -->
                <div class="header-left">
                    <!-- LOGO -->
                    <a href="index.html">
                        <img src="images/logo.png" alt="" />
                    </a>
                </div>
                <!-- HEADER RIGHT -->
                <div class="header-right">
                    <!-- MENU ICON -->
                    <div class="menu-icon">
                        <a href="#bw-nav" class="bw-nav-trigger">
                            <img src="images/menu.png" alt="" />
                        </a>
                    </div>
                    <!-- SOCIAL ICONS -->
                    <ul class="social-icons">
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/google.png" alt="Google+" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/instagram.png" alt="Instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <!-- MOBILE MENU ICON -->
            <a href="#bw-nav" class="mobil-menu bw-nav-trigger">Menu</a>
        </header>
        <!-- MAIN CONTENT CONTAINER -->
        <main id="site-container">
            <!-- PAGE TITLE -->
            <div id="page-title-container">
                <div id="page-title-inner-container">
                    <h1><span>Layout</span></h1>
                </div>
            </div>
            <div class="main-content">
                <!-- GRID -->
                <div class="grid">
                    <div class="unit whole">
                        <h1 class="border">Full Width</h1>
                        <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus transferrem si ita labore dolor si appellat, aut dolore doctrina. Commodo dolor esse in magna, a a multos senserit nam si aliqua iis multos, appellat elit senserit litteris ubi ne eram voluptate commodo si aliqua occaecat ad quem enim, eram domesticarum fabulas quorum doctrina ut commodo efflorescere aut possumus. Cillum praetermissum mentitum quem cupidatat. Veniam a arbitror iis malis ab quo duis cupidatat. Tempor quem occaecat. Nescius si malis, non occaecat ne mentitum.</p>
                    </div>
                </div>
                <hr/>
                <!-- GRID -->
                <div class="grid">
                    <div class="unit half">
                        <h2 class="border">Half</h2>
                        <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus transferrem si ita labore dolor si appellat, aut dolore doctrina. Commodo dolor esse in magna, a a multos senserit nam si aliqua iis multos.</p>
                    </div>
                    <div class="unit half">
                        <h2 class="border">Half</h2>
                        <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus transferrem si ita labore dolor si appellat, aut dolore doctrina. Commodo dolor esse in magna, a a multos senserit nam si aliqua iis multos.</p>
                    </div>
                </div>
                <hr/>
                <!-- GRID -->
                <div class="grid">
                    <div class="unit one-third">
                        <h3 class="border">One-third</h3>
                        <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus transferrem si ita labore dolor si appellat, aut dolore doctrina. Commodo dolor esse in magna, a a multos senserit nam si aliqua iis multos.</p>
                    </div>
                    <div class="unit two-thirds">
                        <h3 class="border">Two-thirds</h3>
                        <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus transferrem si ita labore dolor si appellat, aut dolore doctrina. Commodo dolor esse in magna, a a multos senserit nam si aliqua iis multos, appellat elit senserit litteris ubi ne eram voluptate commodo si aliqua occaecat ad quem enim, eram domesticarum fabulas quorum doctrina ut commodo efflorescere aut possumus. Cillum praetermissum mentitum quem cupidatat. Veniam a arbitror iis malis ab quo duis cupidatat. Tempor quem occaecat. Nescius si malis, non occaecat ne mentitum.</p>
                    </div>
                </div>
                <hr/>
                <!-- GRID -->
                <div class="grid">
                    <div class="unit one-quarter">
                        <h3 class="border">One-quarter</h3>
                        <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus.</p>
                    </div>
                    <div class="unit three-quarters">
                        <h3 class="border">Three-quarters</h3>
                        <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus transferrem si ita labore dolor si appellat, aut dolore doctrina. Commodo dolor esse in magna, a a multos senserit nam si aliqua iis multos, appellat elit senserit litteris ubi ne eram voluptate commodo si aliqua occaecat ad quem enim, eram domesticarum fabulas quorum doctrina ut commodo efflorescere aut possumus. Cillum praetermissum mentitum quem cupidatat. Veniam a arbitror iis malis ab quo duis cupidatat. Tempor quem occaecat. Nescius si malis, non occaecat ne mentitum.</p>
                    </div>
                </div>
                <hr/>
                <!-- GRID -->
                <div class="grid">
                    <div class="unit one-fifth">
                        <h3 class="border">One-fifth</h3>
                        <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet vidisse.</p>
                    </div>
                    <div class="unit four-fifths">
                        <h3 class="border">Four-fifths</h3>
                        <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus transferrem si ita labore dolor si appellat, aut dolore doctrina. Commodo dolor esse in magna, a a multos senserit nam si aliqua iis multos, appellat elit senserit litteris ubi ne eram voluptate commodo si aliqua occaecat ad quem enim, eram domesticarum fabulas quorum doctrina ut commodo efflorescere aut possumus. Cillum praetermissum mentitum quem cupidatat. Veniam a arbitror iis malis ab quo duis cupidatat. Tempor quem occaecat. Nescius si malis, non occaecat ne mentitum.</p>
                    </div>
                </div>
                <hr/>
                <!-- GRID -->
                <div class="grid">
                    <div class="unit two-fifths">
                        <h3 class="border">Two-fifths</h3>
                        <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus transferrem si ita labore dolor si appellat, aut dolore doctrina. Commodo dolor esse in magna, a a multos senserit nam si aliqua iis multos, appellat elit senserit litteris ubi ne eram voluptate commodo si aliqua occaecat ad quem enim.</p>
                    </div>
                    <div class="unit three-fifths">
                        <h3 class="border">Three-fifths</h3>
                        <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus transferrem si ita labore dolor si appellat, aut dolore doctrina. Commodo dolor esse in magna, a a multos senserit nam si aliqua iis multos, appellat elit senserit litteris ubi ne eram voluptate commodo si aliqua occaecat ad quem enim, eram domesticarum fabulas quorum doctrina ut commodo efflorescere aut possumus. Cillum praetermissum mentitum quem cupidatat. Veniam a arbitror iis malis ab quo duis cupidatat. Tempor quem occaecat. Nescius si malis, non occaecat ne mentitum.</p>
                    </div>
                </div>
                <hr/>
                <!-- GRID -->
                <div class="grid">
                    <div class="unit golden-large">
                        <h3 class="border">Golden-large</h3>
                        <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus transferrem si ita labore dolor si appellat, aut dolore doctrina. Commodo dolor esse in magna, a a multos senserit nam si aliqua iis multos, appellat elit senserit litteris ubi ne eram voluptate commodo si aliqua occaecat ad quem enim, eram domesticarum fabulas quorum doctrina ut commodo efflorescere aut possumus. Cillum praetermissum mentitum quem cupidatat. Veniam a arbitror iis malis ab quo duis cupidatat. Tempor quem occaecat.</p>
                    </div>
                    <div class="unit golden-small">
                        <h3 class="border">Golden-small</h3>
                        <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus transferrem si ita labore dolor si appellat, aut dolore doctrina. Commodo dolor esse in magna, a a multos senserit nam si aliqua iis multos, appellat elit senserit litteris ubi ne eram voluptate.</p>
                    </div>
                </div>
            </div>
        </main>
        <!-- FOOTER -->
        <footer id="footer">
            <div class="footer-content">
                <!-- GRID -->
                <div class="grid">
                    <!-- FIRST FOOTER FIELD -->
                    <div class="unit one-third">
                        <h5 class="border">Get In Touch</h5>
                        <p><strong>Address:</strong> Lorem ipsum street W1283 New York United States
                        </p>
                        <p><strong>Phone:</strong> 317-456-2564
                        </p>
                        <p><strong>E-mail:</strong> youremail@yoursite.com
                        </p>
                    </div>
                    <!-- SECOND FOOTER FIELD -->
                    <div class="unit one-third">
                        <h5 class="border">Latest News</h5>
                        <!-- LATEST NEWS -->
                        <ul class="footer-list">
                            <li>
                                <a href="single-post.html">Lorem Ipsum dolor eget mentitum</a>
                            </li>
                            <li>
                                <a href="single-post.html">Nibh mauris lucem id possumus</a>
                            </li>
                            <li>
                                <a href="single-post.html">Donec in lorem mauris senserit</a>
                            </li>
                            <li>
                                <a href="single-post.html">Auctor mauris urna loe cupidat</a>
                            </li>
                        </ul>
                    </div>
                    <!-- THIRD FOOTER FIELD -->
                    <div class="unit one-third">
                        <h5 class="border">Tags</h5>
                        <!-- TAGS -->
                        <div class="tags-container">
                            <a class="tags" href="#">Voluptate</a>
                            <a class="tags" href="#">Deserani</a>
                            <a class="tags" href="#">Quo eram cupitat</a>
                            <a class="tags" href="#">Mentitum amet sit</a>
                            <a class="tags" href="#">Cillum</a>
                            <a class="tags" href="#">Incurreret</a>
                            <a class="tags" href="#">Mauris</a>
                            <a class="tags" href="#">Admodum</a>
                            <a class="tags" href="#">Singulis</a>
                            <a class="tags" href="#">Quit</a>
                            <a class="tags" href="#">Eram amet</a>
                            <a class="tags" href="#">Auctor mauris</a>
                            <a class="tags" href="#">Senserit</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <!-- COPYRIGHT -->
                <div class="credits">
                    Copyright Egemenerd
                </div>
                <!-- BACK TO TOP BUTTON -->
                <div class="back-to-top"></div>
            </div>
        </footer>
    </div>

    <!-- SLIDE-IN PANEL -->
    <div id="bw-nav" class="bw-nav">
        <!-- PANEL CONTENT -->
        <div class="bw-bg">
            <!-- CLOSE ICON -->
            <a href="#" class="bw-nav-trigger bw-close"></a>
            <div class="bw-navigation-wrapper">
                <div class="bw-block-container">
                    <!-- LEFT SIDE -->
                    <div class="bw-half-block left-block">
                        <div class="menu-title">Navigation</div>
                        <div class="menu-title-border"></div>
                        <!-- MENU -->
                        <nav id="mainmenu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="galleries.html">Galleries</a>
                                </li>
                                <li class="active"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="menu.html">Restaurant Menu</a>
                                        </li>
                                        <li><a href="features.html">Other Features</a>
                                        </li>
                                        <li class="active"><a href="layout.html">Layout</a>
                                        </li>
                                        <li><a href="single-post.html">Single Post</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- RIGHT SIDE -->
                    <div class="bw-half-block right-block">
                        <!-- TITLE -->
                        <div class="bw-contact-title">Get In Touch</div>
                        <div class="bw-contact-border"></div>
                        <!-- CONTACT INFO -->
                        <div class="bw-contact-info">
                            <p>info@bowling.co</p>
                            <p>800-654-3210</p>
                            <p>MyStreetName 8653 New York United States</p>
                        </div>
                        <!-- SOCIAL ICONS -->
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/google.png" alt="Google+" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/instagram.png" alt="Instagram" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bw-wrapper-space"></div>
            </div>
        </div>
    </div>

    <!-- JS FILES -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <!-- PAGE TITLE BACKGROUND IMAGE -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            "use strict";
            jQuery('#page-title-container').backstretch("images/photos/1800x1000.gif", {
                fade: 500
            });
        });
    </script>
    <!-- CUSTOM JS -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>