<!DOCTYPE html>
<html lang="en">

<head>
    <title>BOWL</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=0,width=device-width,height=device-height,initial-scale=1,maximum-scale=1" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- FAVICON -->
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- CSS FILES -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/gridism.css" rel="stylesheet" type="text/css">
    <link href="css/colorbox.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/colors.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- MODERNIZR -->
    <script type="text/javascript" src="js/modernizr.js"></script>
</head>

<body>
    <!-- MAIN CONTAINER -->
    <div id="main">
        <!-- HEADER -->
        <header id="site-header">
            <div class="header-container">
                <!-- HEADER LEFT -->
                <div class="header-left">
                    <!-- LOGO -->
                    <a href="index.html">
                        <img src="images/logo.png" alt="" />
                    </a>
                </div>
                <!-- HEADER RIGHT -->
                <div class="header-right">
                    <!-- MENU ICON -->
                    <div class="menu-icon">
                        <a href="#bw-nav" class="bw-nav-trigger">
                            <img src="images/menu.png" alt="" />
                        </a>
                    </div>
                    <!-- SOCIAL ICONS -->
                    <ul class="social-icons">
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/google.png" alt="Google+" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/instagram.png" alt="Instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <!-- MOBILE MENU ICON -->
            <a href="#bw-nav" class="mobil-menu bw-nav-trigger">Menu</a>
        </header>
        <!-- MAIN CONTENT CONTAINER -->
        <main id="site-container">
            <!-- PAGE TITLE -->
            <div id="page-title-container">
                <div id="page-title-inner-container">
                    <h1><span>Single Post</span></h1>
                </div>
            </div>
            <div class="main-content">
                <!-- GRID -->
                <div class="grid">
                    <div class="unit two-thirds">
                        <article>
                            <h2>Quid incurreret</h2>
                            <p>Voluptate illum dolore ita ipsum, quid deserunt singulis, labore admodum ita multos malis ea nam nam tamen fore amet. Vidisse quid incurreret ut ut possumus transferrem si ita labore dolor si appellat, aut dolore doctrina. Commodo dolor esse in magna, a a multos senserit nam si aliqua iis multos.</p>
                    <!-- FLEX IMAGE -->
                    <figure class="caption-image">
                        <div>
                            <img src="images/photos/1200x460.gif" alt="" />
                        </div>
                        <figcaption>Voluptate illum dolore</figcaption>
                    </figure>
                    <p>Appellat elit senserit litteris ubi ne eram voluptate commodo si aliqua occaecat ad quem enim, eram domesticarum fabulas quorum doctrina ut commodo efflorescere aut possumus. Cillum praetermissum mentitum quem cupidatat. Veniam a arbitror iis malis ab quo duis cupidatat. Tempor quem occaecat. Nescius si malis, non occaecat ne mentitum.</p>
                    <!-- BLOCKQUOTE -->
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacinia ipsum quis diam aliquam vel mollis nisi tempus. Nam et ante urna. Nescius si malis, non occaecat ne mentitum.</p>
                    </blockquote>
                    <p>Anim admodum o possumus. Ea eu nisi senserit, eiusmod elit sunt cupidatat fugiat. Ad an tamen eiusmod, incurreret eram proident. Et noster quem e tempor. Non culpa exquisitaque. Aut enim graviterque. Ne cupidatat illustriora.</p>
                    <hr class="noborder" />
                    <h3>Comments</h3>
                    <!-- COMMENTS -->
                    <!-- COMMENT 1 -->
                    <div class="comments">
                        <p class="meta">
                            <a href="#">John Doe</a> - August 19, 2014 - <a href="#">Reply</a>
                        </p>
                        <div class="comments_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sapien odio, sit amet scelerisque felis. Maecenas tincidunt ligula eu magna tincidunt eget erat malesuada. Ut in diam et metus facilisis venenatis sit amet vel enim. Duis semper elementum felis.</p>
                            <div class="reply_icon"></div>
                        </div>
                    </div>
                    <!-- COMMENT REPLY -->
                    <div class="comments reply">
                        <p class="meta">
                            <a href="#">Tom Black</a> - August 21, 2014 - <a href="#">Reply</a>
                        </p>
                        <div class="comments_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sapien odio, sit amet felis scelerisque felis. Maecenas tincidunt ligula eu magna tincidunt eget erat males. Ut in diam et metus facilisis venenatis sit amet vel enim. Duis semper elementum felis.</p>
                            <div class="reply_icon"></div>
                        </div>
                    </div>
                    <!-- COMMENT 2 -->
                    <div class="comments">
                        <p class="meta">
                            <a href="#">Henry Ford</a> - August 15, 2014 - <a href="#">Reply</a>
                        </p>
                        <div class="comments_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a sapien odio, sit amet scelerisque felis. Maecenas tincidunt ligula eu magna tincidunt eget erat malesuada. Ut in diam et metus facilisis venenatis sit amet vel enim. Duis semper elementum felis.</p>
                            <div class="reply_icon"></div>
                        </div>
                    </div>
                    <hr class="noborder" />
                    <!-- COMMENT FORM -->
                    <h3>Write a Comment</h3>
                    <form class="comment-form">
                        <label>Your Name</label>
                        <input id="senderName" type="text" maxlength="50" required="required" />
                        <label>Your E-mail</label>
                        <input id="senderEmail" type="text" maxlength="50" required="required" />
                        <label>Your Comment</label>
                        <textarea id="comment" required="required"></textarea>
                        <input type="submit" class="bw-button" value="Send Comment" />
                    </form>
                        </article>
                    </div>
                    <div class="unit one-third">
                        <!-- WIDGET 1 -->
                        <form id="searchform" class="searchbox">
                            <input type="text" id="search" class="searchtext" placeholder="Keyword..." />
                            <input type="submit" class="bw-button" name="submit" value="" />
                        </form>
                        <!-- WIDGET 2 -->
                        <div class="sidebar-box">
                            <h5 class="border">Popular Posts</h5>
                            <ul class="sidebar-posts">
                                <li>
                                    <div class="sidebar-posts-img">
                                        <a href="single-post.html">
                                            <img src="images/photos/65x65.gif" alt="" />
                                        </a>
                                    </div>
                                    <a href="single-post.html" class="sidebar-post-title">Malis imita offend irure nostrud non deserunt</a>
                                    <p class="sidebar-post-date">21 Oct 2015</p>
                                </li>
                                <li>
                                    <div class="sidebar-posts-img">
                                        <a href="single-post.html">
                                            <img src="images/photos/65x65.gif" alt="" />
                                        </a>
                                    </div>
                                    <a href="single-post.html" class="sidebar-post-title">Nostrud aute mandaremus, fabulas aute occaecat</a>
                                    <p class="sidebar-post-date">19 Oct 2015</p>
                                </li>
                                <li>
                                    <div class="sidebar-posts-img">
                                        <a href="single-post.html">
                                            <img src="images/photos/65x65.gif" alt="" />
                                        </a>
                                    </div>
                                    <a href="single-post.html" class="sidebar-post-title">Nulla aut occaecat. Possumus lorem nostrud doctrina</a>
                                    <p class="sidebar-post-date">17 Oct 2015</p>
                                </li>
                                <li>
                                    <div class="sidebar-posts-img">
                                        <a href="single-post.html">
                                            <img src="images/photos/65x65.gif" alt="" />
                                        </a>
                                    </div>
                                    <a href="single-post.html" class="sidebar-post-title">Litteris ipsum mandaremus, et labore esse quae</a>
                                    <p class="sidebar-post-date">14 Oct 2015</p>
                                </li>
                            </ul>
                        </div>
                        <!-- WIDGET 3 -->
                        <div class="sidebar-box">
                            <!-- FLICKR -->
                            <h5 class="border">Flickr Feed</h5>
                            <ul class="flickr-box"></ul>
                            <div class="clear"></div>
                        </div>
                        <!-- WIDGET 4 -->
                        <div class="sidebar-box">
                            <h5 class="border">Categories</h5>
                            <ul class="sidebar-list">
                                <li>
                                    <a href="#">O irure nostrud non</a>
                                </li>
                                <li>
                                    <a href="#">Eu multos eiusmod deserunt</a>
                                </li>
                                <li>
                                    <a href="#">Ab cupidatat philosophari</a>
                                </li>
                                <li>
                                    <a href="#">Commodo dolore te nostrud</a>
                                </li>
                            </ul>
                        </div>
                        <!-- WIDGET 5 -->
                        <div class="sidebar-box">
                            <h5 class="border">Tags</h5>
                            <!-- TAGS -->
                            <div class="tags-container">
                                <a class="tags" href="#">Voluptate</a>
                                <a class="tags" href="#">Deserani</a>
                                <a class="tags" href="#">Quo eram</a>
                                <a class="tags" href="#">Mentitum amet sit</a>
                                <a class="tags" href="#">Cillum</a>
                                <a class="tags" href="#">Incurreret</a>
                                <a class="tags" href="#">Mauris</a>
                                <a class="tags" href="#">Admodum</a>
                                <a class="tags" href="#">Singulis</a>
                                <a class="tags" href="#">Quit</a>
                                <a class="tags" href="#">Eram amet aliqua</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- FOOTER -->
        <footer id="footer">
            <div class="footer-content">
                <!-- GRID -->
                <div class="grid">
                    <!-- FIRST FOOTER FIELD -->
                    <div class="unit one-third">
                        <h5 class="border">Get In Touch</h5>
                        <p><strong>Address:</strong> Lorem ipsum street W1283 New York United States
                        </p>
                        <p><strong>Phone:</strong> 317-456-2564
                        </p>
                        <p><strong>E-mail:</strong> youremail@yoursite.com
                        </p>
                    </div>
                    <!-- SECOND FOOTER FIELD -->
                    <div class="unit one-third">
                        <h5 class="border">Latest News</h5>
                        <!-- LATEST NEWS -->
                        <ul class="footer-list">
                            <li>
                                <a href="single-post.html">Lorem Ipsum dolor eget mentitum</a>
                            </li>
                            <li>
                                <a href="single-post.html">Nibh mauris lucem id possumus</a>
                            </li>
                            <li>
                                <a href="single-post.html">Donec in lorem mauris senserit</a>
                            </li>
                            <li>
                                <a href="single-post.html">Auctor mauris urna loe cupidat</a>
                            </li>
                        </ul>
                    </div>
                    <!-- THIRD FOOTER FIELD -->
                    <div class="unit one-third">
                        <h5 class="border">Tags</h5>
                        <!-- TAGS -->
                        <div class="tags-container">
                            <a class="tags" href="#">Voluptate</a>
                            <a class="tags" href="#">Deserani</a>
                            <a class="tags" href="#">Quo eram cupitat</a>
                            <a class="tags" href="#">Mentitum amet sit</a>
                            <a class="tags" href="#">Cillum</a>
                            <a class="tags" href="#">Incurreret</a>
                            <a class="tags" href="#">Mauris</a>
                            <a class="tags" href="#">Admodum</a>
                            <a class="tags" href="#">Singulis</a>
                            <a class="tags" href="#">Quit</a>
                            <a class="tags" href="#">Eram amet</a>
                            <a class="tags" href="#">Auctor mauris</a>
                            <a class="tags" href="#">Senserit</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <!-- COPYRIGHT -->
                <div class="credits">
                    Copyright Egemenerd
                </div>
                <!-- BACK TO TOP BUTTON -->
                <div class="back-to-top"></div>
            </div>
        </footer>
    </div>

    <!-- SLIDE-IN PANEL -->
    <div id="bw-nav" class="bw-nav">
        <!-- PANEL CONTENT -->
        <div class="bw-bg">
            <!-- CLOSE ICON -->
            <a href="#" class="bw-nav-trigger bw-close"></a>
            <div class="bw-navigation-wrapper">
                <div class="bw-block-container">
                    <!-- LEFT SIDE -->
                    <div class="bw-half-block left-block">
                        <div class="menu-title">Navigation</div>
                        <div class="menu-title-border"></div>
                        <!-- MENU -->
                        <nav id="mainmenu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="galleries.html">Galleries</a>
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="menu.html">Restaurant Menu</a>
                                        </li>
                                        <li><a href="features.html">Other Features</a>
                                        </li>
                                        <li><a href="layout.html">Layout</a>
                                        </li>
                                        <li class="active"><a href="single-post.html">Single Post</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- RIGHT SIDE -->
                    <div class="bw-half-block right-block">
                        <!-- TITLE -->
                        <div class="bw-contact-title">Get In Touch</div>
                        <div class="bw-contact-border"></div>
                        <!-- CONTACT INFO -->
                        <div class="bw-contact-info">
                            <p>info@bowling.co</p>
                            <p>800-654-3210</p>
                            <p>MyStreetName 8653 New York United States</p>
                        </div>
                        <!-- SOCIAL ICONS -->
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/facebook.png" alt="Facebook" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/twitter.png" alt="Twitter" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/google.png" alt="Google+" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/instagram.png" alt="Instagram" />
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img class="social-icon" src="images/social-icons/vimeo.png" alt="Vimeo" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="bw-wrapper-space"></div>
            </div>
        </div>
    </div>

    <!-- JS FILES -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/backstretch.min.js"></script>
    <script type="text/javascript" src="js/colorbox.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
    <!-- PAGE TITLE BACKGROUND IMAGE -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            "use strict";
            jQuery('#page-title-container').backstretch("images/photos/1800x1000.gif", {
                fade: 500
            });
        });
    </script>
    <!-- FLICKR FEED -->
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('.flickr-box').jflickrfeed({
                limit: 8,
                qstrings: {
                    id: '52617155@N08'
                },
                itemTemplate: '<li>' +
                    '<a class="flickr-photo" href="{{image_b}}" data-title="{{title}}">' +
                    '<img src="{{image_s}}" alt="{{title}}" />' +
                    '</a>' +
                    '</li>'
            }, function (data) {
                jQuery(".flickr-box a").colorbox({
                    rel: 'flickr-photo',
                    title: function () {
                        return jQuery(this).data('title');
                    },
                    maxWidth: '95%',
                    maxHeight: '95%'
                });
            });
        });
    </script>
    <!-- CUSTOM JS -->
    <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>