

spring.thymeleaf.cache: false
server.port=8000
server.contextPath=/bpam


#spring.datasource.url= jdbc:postgresql://localhost:5432/bpam
spring.datasource.url= jdbc:postgresql://localhost:5432/bpam
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update