/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/

#colorbox,
#cboxOverlay,
#cboxWrapper {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999999999999999999;
    overflow: hidden;
}
#cboxOverlay {
    position: fixed;
    width: 100%;
    height: 100%;
}
#cboxMiddleLeft,
#cboxBottomLeft {
    clear: left;
}
#cboxContent {
    position: relative;
}
#cboxLoadedContent {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}
#cboxTitle {
    margin: 0;
}
#cboxLoadingOverlay,
#cboxLoadingGraphic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#cboxPrevious,
#cboxNext,
#cboxClose,
#cboxSlideshow {
    cursor: pointer;
}
.cboxPhoto {
    float: left;
    margin: auto;
    border: 0;
    display: block;
    max-width: none;
    -ms-interpolation-mode: bicubic;
}
.cboxIframe {
    width: 100%;
    height: 100%;
    display: block;
    border: 0;
}
#colorbox,
#cboxContent,
#cboxLoadedContent {
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
}
/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/

#colorbox {
    outline: 0;
}
#cboxContent {
    margin-top: 0px;
    overflow: visible;
}
#cboxError {
    padding: 50px;
}
#cboxLoadedContent {
    padding: 15px;
    padding-bottom: 45px;
}
#cboxLoadingGraphic {
    background: url(images/loader.gif) no-repeat center center;
}
#cboxTitle {
    position: absolute;
    bottom: 14px;
    right: 15px;
    font-size: 14px;
}
#cboxCurrent {
    position: absolute;
    top: -22px;
    right: 205px;
    text-indent: -9999px;
}
/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */

#cboxPrevious,
#cboxNext,
#cboxSlideshow,
#cboxClose {
    background-color: transparent;
    border: 0;
    padding: 0;
    margin: 0;
    overflow: visible;
    text-indent: -9999px;
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 3px;
    outline: none;
    opacity: 0.7;
    background-position: center center;
    background-repeat: no-repeat;
}
#cboxPrevious:hover,
#cboxNext:hover,
#cboxClose:hover,
.cboxSlideshow_on #cboxSlideshow:hover,
.cboxSlideshow_off #cboxSlideshow:hover {
    opacity: 1
}
/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */

#cboxPrevious:active,
#cboxNext:active,
#cboxSlideshow:active,
#cboxClose:active {
    outline: 0;
}
#cboxPrevious {
    background-image: url(images/left.png);
    left: 24px;
}
#cboxNext {
    background-image: url(images/right.png);
    left: 46px;
}
#cboxClose {
    background-image: url(images/close.png);
    left: 2px;
}
.cboxSlideshow_on #cboxNext,
.cboxSlideshow_off #cboxNext {
    left: 68px;
}
.cboxSlideshow_on #cboxSlideshow {
    background-image: url(images/pause.png);
    left: 46px;
}
.cboxSlideshow_off #cboxSlideshow {
    background-image: url(images/play.png);
    left: 46px;
}