@font-face {
    font-family: 'ralewaybold';
    src: url('../fonts/raleway-bold-webfont.eot');
    src: url('../fonts/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-bold-webfont.woff') format('woff'),
         url('../fonts/raleway-bold-webfont.ttf') format('truetype'),
         url('../fonts/raleway-bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color:#fff;
    color:#222;
    font-family: 'ralewaybold';
}
.contact-form-container {
    margin-left:auto; 
    margin-right:auto; 
    margin-top:15%;
}
.contact-form-container p{
    font-size:30px; 
    line-height:1;
    font-family: 'ralewaybold';
    color:#222 !important;
    text-align:center; 
}
@media only screen and (max-width:480px) 
{
.contact-form-container p{
    font-size:20px;
}  
}