@media only screen and (min-width: 1170px) {
    .bw-nav .bw-navigation-wrapper {
        padding: 140px 18% 0px 18%;
    }
    .bw-wrapper-space {
        height: 140px;
    }
    .bw-nav .bw-navigation-wrapper::after {
        clear: both;
        content: "";
        display: table;
    }
    .bw-nav .bw-half-block.right-block {
        width: 40%;
    }
    .bw-nav .bw-half-block.left-block {
        width: 60%;
    }
    .bw-nav .bw-half-block {
        float: left;
    }
    .menu-title-border,
    .bw-contact-border {
        margin-bottom: 60px;
    }
}

@media only screen and (max-width: 1600px) {
    .header-container {
        padding: 30px 60px;
    }
    .slider-container {
        height: 450px;
    }
    .bw-nav .bw-navigation-wrapper {
        padding: 60px 60px 0px 60px;
    }
    .bw-wrapper-space {
        height: 60px;
    }
    .bw-nav .bw-close {
        top:20px;
        right: 20px;
    }
    .bw-image img{
        max-width: 340px;
    }
    .ns_nerveSlider .ns_slideContent div{
        top: 30px;
    }
}

@media only screen and (max-width: 1400px) {
    #page-title-container {
        height: 400px;
        margin-bottom: 0px;
    }
}

@media only screen and (max-width: 1170px) {
    .bw-nav .bw-close {
        right: 40px;
    }
    .flickr-box li {
        width: 33.333%;
    }
    .sidebar-posts-img {
        display: none;
    }
    .sidebar-posts li{
        padding: 0px 0px 20px 0px;
        min-height: inherit;
    }
    .sidebar-posts li:last-child {
        min-height: inherit;
    }
}

@media only screen and (max-width: 1024px) {
    .slider-container {
        height: 400px;
    }
    .bw-nav .bw-navigation-wrapper {
        padding: 0px;
    }
    .bw-block-container {
        margin-bottom: -5px;
    }
    .bw-wrapper-space {
        display: none !important;
    }
    .bw-nav .bw-close {
        right: 40px;
        top:40px;
    }
    .header-right .social-icons {
        display: none;
    }
    .menu-icon {
        padding-left: 0px;
    }
    .bw-image-box {
        margin-top: 0px !important;
    }
}

@media only screen and (max-width: 900px) {
    .social-icons {
        margin: 57px 0px 0px 0px;
    }
    .flickr-box li {
        width: 75px;
    }
    .sidebar-posts-img {
        display: block;
    }
    .sidebar-posts li{
        padding: 0px 0px 20px 85px;
        min-height: 91px;
    }
    .sidebar-posts li:last-child {
        min-height: 71px;
    }
    .promos.two-columns .promo,.promos.three-columns .promo,.promos.four-columns .promo,.promo {
        width: 100%;
        margin-bottom: 40px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }
    .featured-plan.promo {
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
        transform: scale(1.0);
    }
}

@media only screen and (max-width: 800px) {
    .ns_nerveSlider .ns_slideContent div span {
        font-size: 24px;
        padding: 20px 40px;
    }
}
@media only screen and (max-width: 768px) {
    .header-left {
        width: 100%;
        text-align: center;
    }
    .header-left img{
        height: auto;
        max-height: 100px;
    }
    .mobil-menu {
        display: block;
    }
    .header-right,
    .menu-icon {
        display: none;
    }
    ul.resp-tabs-list {
        display: none;
    }
    h2.resp-accordion {
        display: block;
        padding-left: 30px !important;
    }
    .resp-tab-content {
        padding: 30px;
    }
    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: initial;
        clear: none;
    }
    .resp-tab-active {
        border: none !important;
    }
    .resp-accordion-closed {
        display: none !important;
    }
    .resp-tabs-container > div {
        margin-top: 0px;
        margin-bottom: 0px;
    }
}
@media only screen and (max-width: 640px) {
    .slider-container {
        height: 350px;
    }
    #page-title-container {
        height: 350px;
    }
    .social-icons {
        margin: 0px;
        float: left;
    }
    .social-icons li {
        margin: 10px 10px 0px 0px;
    }
    .main-content,.footer-content {
        padding: 20px;
    }
    hr,hr.noborder {
        margin: 20px -20px;
    }
    .footer-info {
        padding: 15px 40px;
    }
    hr {
        margin-right: -20px;
        margin-left: -20px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 28px;
    }
    h4 {
        font-size: 24px;
    }
    .bw-table-right,.bw-table-left {
        width: 100%;
        float: left;
    }
    #footer {
        background-image: none;
    }
    .blogimage,.galleryimage {
        position: relative !important;
        width: 100%;
        height: 250px;
    }
    .postcontent,.gallerycontent {
        float:none;
        width: 100%;
        border: none;
    }
    .blogimage:hover,.galleryimage:hover{
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
    blockquote:before,blockquote:after,.testimonial:before,.testimonial:after {
        display:none;
    }
    blockquote,.testimonial .testimonial-text {
        text-indent: 0px;
    }
}
@media only screen and (max-width: 480px) {
    .slider-container {
        height: 300px;
    }
    .ns_nerveSlider .ns_slideContent div span {
        display: none !important;
    }
    .ns_nerveSlider.light .ns_prevButton,
    .ns_nerveSlider.light .ns_nextButton,
    .ns_nerveSlider.light .ns_pauseButton div {
        border: none !important;
    }
    .ns_nerveSlider .ns_prevButton {
        left: -10px;
    }
    .ns_nerveSlider .ns_nextButton {
        right: -10px;
    }
    .ns_nerveSlider:hover .ns_prevButton {
        left: 0px;
    }
    .ns_nerveSlider:hover .ns_nextButton {
        right: 0px;
    }
    .ns_nerveSlider .ns_pauseButton {
        right: 0px;
        bottom: -10px;
        margin-bottom: 10px;
    }
    .header-container {
        padding: 30px 40px;
    }
    .mobil-menu {
        padding: 15px 40px;
        background-position: right 40px center;
    }
    #mainmenu ul li a {
        font-size: 26px;
    }
    #mainmenu ul ul li a {
        font-size: 20px;
    }
    #mainmenu ul > li > a.has-sub,#mainmenu ul > li > a.has-sub2 {
        padding-right: 40px;
    }
    #mainmenu ul > li > a.has-sub {
        background-image: url('../images/down2.png');
    }
    #mainmenu ul > li > a.has-sub2 {
        background-image: url('../images/up2.png');
    }
    .bw-nav .bw-close {
        width: 60px;
        height: 60px;
        right: 30px;
        top:30px;
    }
    .bw-nav .bw-half-block,.bw-nav .bw-half-block.right-block,.bw-nav .bw-half-block.left-block {
        padding: 40px;
    }
    .bw-image-box figcaption h3 {
        padding: 15px 20px;
    }
    #page-title-container {
        height: auto;
    }
    #page-title-container h1{
        padding: 0px;
    }
    #page-title-container h1 span{
        text-align: left;
        display: block;
        padding: 30px 40px;
    }
    #page-title-inner-container, #page-title-inner-container h1{
        display: block !important;
    }
    .sidebar-posts li img{
        display: none;
    }
    .sidebar-posts li{
        padding: 0px 0px 20px 0px;
    }
    .sidebar-posts li,.sidebar-posts li:last-child {
        min-height:inherit;
    }
    .previous,.next {
        width:100%;
    }
    .previous {
        margin-bottom: 10px;
    }
    .previous .bw-button,.next .bw-button {
        width:100%;
    }
    .blogimage,.galleryimage {
        height: 200px;
    }
    .sidebar-box {
        padding: 20px;
    }
    blockquote p{
        font-size: 16px;
    }
    blockquote,.testimonial .testimonial-text {
        padding: 20px;
    }
    #testimonials .owl-dots {
        margin-top: 10px;
        margin-bottom: 40px;
        text-align: center;
    }
    .postcontent,.gallerycontent {
        padding: 20px 20px 0px 20px;
    }
    .postcontent .bw-readmore-button,.gallerycontent .bw-readmore-button {
        padding: 20px;
        margin-right: -20px;
    }
    .blogcontainer p,.gallerycontainer p,.gallerycontainer h4 {
        margin-bottom: 20px;
    }
    .caption-image figcaption {
        display: none;
    }
}