/* ---------------------- 
Stylesheet Guide
-------------------------

FONTS
GENERAL STYLES
HEADER
SOCIAL ICONS
MAIN PAGE STRUCTURE
SLIDE-IN PANEL
MAIN MENU
HOME IMAGE BOXES
BW TABLE
FLICKR
FORMS
CAROUSEL
ACCORDION
RESPONSIVE IFRAME
GALLERY
BLOG
COMMENTS
SIDEBAR
FLEX IMAGE
TABS
PRICING TABLE
TESTIMONIALS
FOOTER

*/
/* ================= FONTS ================== */
@font-face {
    font-family: 'ralewaybold';
    src: url('../fonts/raleway-bold-webfont.eot');
    src: url('../fonts/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-bold-webfont.woff') format('woff'),
         url('../fonts/raleway-bold-webfont.ttf') format('truetype'),
         url('../fonts/raleway-bold-webfont.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ralewayregular';
    src: url('../fonts/raleway-regular-webfont.eot');
    src: url('../fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-regular-webfont.woff') format('woff'),
         url('../fonts/raleway-regular-webfont.ttf') format('truetype'),
         url('../fonts/raleway-regular-webfont.svg#ralewayregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* ================= GENERAL STYLES ================== */
body,p,input,textarea {
    font-family: 'ralewayregular';
    font-weight: normal;
}
h1,h2,h3,h4,h5,h6,strong,.bw-button,.bw-readmore-button,.dv-label-left,.ns_nerveSlider .ns_slideContent div span,.menu-title,.bw-contact-title,.bw-table .bw-table-title,.bw-table .bw-table-price,.promo .price,.mobil-menu{
    font-family: 'ralewaybold';
    font-weight: normal;
}

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body {
    font-size: 15px;
    -webkit-overflow-scrolling: touch;
    font-weight:normal;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 30px;
    margin-top: 0px;
    line-height: 1;
}
h1 {
    font-size: 38px;
}
h2 {
    font-size: 34px;
}
h3 {
    font-size: 30px;
}
h4 {
    font-size: 26px;
}
h5 {
    font-size: 22px;
}
h6 {
    font-size: 18px;
}
h1.border,
h2.border,
h3.border,
h4.border,
h5.border,
h6.border {
    position: relative;
    margin-bottom: 50px;
}
h1.border:after,
h2.border:after,
h3.border:after,
h4.border:after,
h5.border:after,
h6.border:after {
    width: 60px;
	height: 3px;
	position: absolute;
	text-align: center;
	bottom: -15px;
	left: 0px;
    margin: 0px;
    z-index: 1;
    content: '';
}
.show {
    display: block !important;
}
.hide {
    display: none !important;
}
.clear {
    clear: both;
}
p {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
    margin-top: 0px;
    word-spacing: 0.2em;
}
p:last-child {
    margin-bottom: 0px;
}
a {
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
strong {
    letter-spacing: 0.01em;
}
label {
    line-height: 1;
    margin-bottom: 5px !important;
    display: block;
    font-weight: 700;
}
.label {
    width: 100%;
    margin-bottom: 30px;
    padding: 15px 20px 15px 20px;
    display: inline-block;
}
hr {
    height: 1px;
    width: auto;
    margin: 30px -30px;
    clear: both;
    outline: none;
    border: none;
}
.unit hr {
    margin: 30px 0px;
}
hr.noborder {
    background-color: transparent !important;
}
.flex-img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
    margin-bottom: 30px;
}
.zoom-link {
    overflow: hidden;
    display: inline-block;
}
.zoom-link img {
    -webkit-transition:-webkit-transform 0.4s ease-in-out;
    -moz-transition:-moz-transform 0.4s ease-in-out;
    -ms-transition:-ms-transform 0.4s ease-in-out;
    transition:transform 0.4s ease-in-out;
}
.zoom-link img:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
blockquote {
    margin: 30px 0px;
    padding: 40px;
    position: relative;
    text-indent: 40px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
blockquote:before {
	width: 60px;
	height: 60px;
	position: absolute;
	text-align: center;
	top: -10px;
	left: -10px;
    margin: 0px;
    z-index: 1;
    content: '';
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background-image: url('../images/quote.png');
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
    -webkit-background-clip: padding-box; 
    -moz-background-clip: padding; 
    background-clip: padding-box;
}
blockquote:after {
	width: 60px;
	height: 60px;
	position: absolute;
	text-align: center;
	bottom: -10px;
	right: -10px;
    margin: 0px;
    z-index: 1;
    content: '';
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background-image: url('../images/quote2.png');
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
    -webkit-background-clip: padding-box; 
    -moz-background-clip: padding; 
    background-clip: padding-box;
}
blockquote p {
    display: inline;
    font-size: 18px;
    margin: 0px;
    line-height: 1.5;
}
blockquote cite {
    font-style: normal;
    font-weight: 700;
    line-height: 1.5;
    display: block;
    margin-top: 15px;
    margin-bottom: 0px;
    text-align: right;
}
blockquote cite:before {
    content: "— ";
}
blockquote,i,em {
    font-style: italic;
}
/* ================= HEADER ================== */
#site-header {
    position: relative;
}
.header-container {
    position: relative;
    margin: 0px auto;
    width: 100%;
    max-width: 1400px;
    padding: 40px 60px;
}
.header-left,.header-right {
    position: relative;
}
.header-left {
    float: left;
}
.header-left a {
    display: inline-block;
    outline: none !important;
}
.header-right {
    float: right;
}
.header-left img{
    height: 100px;
    width: auto;
    max-width: 100%;
    vertical-align: bottom;
}
.menu-icon {
    float: right;
    padding-left: 50px;
}
.menu-icon a{
    display: block;
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    -moz-transition: -moz-transform 0.4s ease-in-out;
    -o-transition: -o-transform 0.4s ease-in-out;
    -ms-transition: -ms-transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
    vertical-align: bottom;
}
.menu-icon a img{
    width: 100px;
    height: 100px;  
    vertical-align: bottom;
}
.menu-icon a:hover {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.mobil-menu {
    display: none;
    list-style: none;
    padding: 20px 60px;
    margin: 0px;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
    font-size: 24px;
    font-weight: 700;
    background-image: url("../images/mobile-menu.png");
    background-repeat: no-repeat;
    background-position: right 60px center;
    outline: none !important;
    text-transform: uppercase;
}
.mobil-menu:hover {
    text-decoration: none;
}
/* ================= SOCIAL ICONS ================== */
.social-icons {
    list-style-type: none;
    display: inline-block;
    margin: 27px 0px 0px 0px;
    padding: 0px;
    float: right;
}
.social-icons li {
    float: left;
    display: block;
    margin: 0px 0px 0px 10px;
    padding: 10px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    opacity: 0.5;
}
#bw-nav .social-icons li{
    opacity: 1;
    margin: 0px 10px 10px 0px;
}
#bw-nav .social-icons{
    float: left;
    margin: 0px 0px -10px 0px;
}
.social-icons li:hover,#bw-nav .social-icons li:hover {
    opacity: 1;
}
.social-icons li img {
    width: 20px;
    height: auto;
    vertical-align: bottom;
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    -moz-transition: -moz-transform 0.4s ease-in-out;
    -o-transition: -o-transform 0.4s ease-in-out;
    -ms-transition: -ms-transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
}
.social-icons li:hover img{
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}
/* ================= MAIN PAGE STRUCTURE ================== */
#site-container {
    position: relative;
}
#main {
    position: relative;
    z-index: 2;
    height: 100vh;
    overflow-y: auto;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: -webkit-transform 0.7s;
    -moz-transition: -moz-transform 0.7s;
    transition: transform 0.7s;
    -webkit-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
    -moz-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
    transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
}
.main-content {
    position: relative;
    margin: 0px auto;
    width: 100%;
    max-width: 1400px;
    padding: 30px;
    z-index: 2;
}
#page-title-container {
    width: 100%;
    height: 600px;
    margin-bottom: -120px;
    z-index: 1;
}
#page-title-container .backstretch {
    background: url(../images/loading.gif) no-repeat scroll center center transparent;
}
#page-title-inner-container {
    position: relative;
    width: 100%;
    max-width: 1400px;
    margin: 0px auto;
    overflow: hidden;
}
#page-title-container h1{
    padding: 60px 0px;
    margin: 0px;
    display: block;
    text-transform: uppercase;
    text-align: right;
    display: none;
}
#page-title-container h1 span{
    padding: 30px 60px;
    display: inline-block;
}
/* ================= SLIDE-IN PANEL ================== */
.navigation-is-open #main {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
}
.bw-nav {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    bottom:0;
    right: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    -webkit-transition: visibility 0s 0.7s;
    -moz-transition: visibility 0s 0.7s;
    transition: visibility 0s 0.7s;
}
.bw-nav .bw-navigation-wrapper {
    position: relative;
    height: 100%;
    padding: 60px 60px 0px 60px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: -webkit-transform 0.9s;
    -moz-transition: -moz-transform 0.9s;
    transition: transform 0.9s;
    -webkit-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
    -moz-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
    transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
}
.bw-nav .bw-bg {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: -webkit-transform 1.2s;
    -moz-transition: -moz-transform 1.2s;
    transition: transform 1.2s;
    -webkit-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
    -moz-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
    transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
}
.navigation-is-open .bw-nav {
    visibility: visible;
    -webkit-transition: visibility 0s 0s;
    -moz-transition: visibility 0s 0s;
    transition: visibility 0s 0s;
}
.navigation-is-open .bw-nav .bw-navigation-wrapper {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
    -moz-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
    transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
    -webkit-transition: -webkit-transform 0.7s;
    -moz-transition: -moz-transform 0.7s;
    transition: transform 0.7s;
}
.navigation-is-open .bw-nav .bw-bg {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
    -moz-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
    transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
    -webkit-transition: -webkit-transform 0.7s;
    -moz-transition: -moz-transform 0.7s;
    transition: transform 0.7s;
}
.bw-nav .bw-close {
    position: fixed;
    top:30px;
    right: 30px;
    width: 80px;
    height: 80px;
    background-image: url(../images/close.png);
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 1;
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    -moz-transition: -moz-transform 0.4s ease-in-out;
    -o-transition: -o-transform 0.4s ease-in-out;
    -ms-transition: -ms-transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.bw-nav .bw-close:hover {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.bw-nav .bw-contact-info p{
    font-size: 22px;
    text-align: left;
}
.bw-nav .bw-contact-info{
    margin-bottom: 40px;
}
.bw-block-container {
    position: relative;
    width: 100%;
    height: auto;
    display: inline-block;
}
.bw-wrapper-space {
    width: 100%;
    height: 60px;
}
.bw-nav .bw-half-block,.bw-nav .bw-half-block.right-block,.bw-nav .bw-half-block.left-block {
    width: 100%;
    height: 100%;
    float: left;
    padding: 60px;
    display: inline-block;
}
.no-js #main {
    height: auto;
    overflow: visible;
}
.no-js .bw-nav {
    position: static;
    visibility: visible;
}
.no-js .bw-nav .bw-navigation-wrapper {
    height: auto;
    overflow: visible;
    padding: 60px;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
/* ================= MAIN MENU ================== */
.bw-contact-title,.menu-title {
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1;
    padding-bottom: 15px;
    text-align: left;
}
.menu-title-border,.bw-contact-border {
    margin-bottom:40px;
    padding: 0;
    border: none;
    height:3px;
    width: 60px;
    clear:both;
}
#mainmenu {
    margin: 0px;
    line-height: 1;
    position: relative;
}
#mainmenu ul {
    margin: -15px 0px -15px 0px;
    padding: 0px;
}
#mainmenu ul li {
    margin:0px;
    padding: 0px;
    border:none !important;
}
#mainmenu ul li a {
    position: relative;
    display: inline-block;
    padding: 0px;
    outline: none;
    text-decoration: none;
    font-size: 34px;
    line-height: 1;
    width: auto;
    max-width: 100%;
    margin: 15px 0px 15px 0px;
    -webkit-transition:color 0.2s ease-in-out;
    -moz-transition:color 0.2s ease-in-out;
    -o-transition:color 0.2s ease-in-out;
    -ms-transition:color 0.2s ease-in-out;
}
#mainmenu ul li a:hover {
    outline: none;
}
#mainmenu ul ul {
    display: none;
    margin: 20px 0px;
    padding-left: 15px;
}
#mainmenu ul ul li a {
    font-size:22px;
    margin: 0px;
}
#mainmenu ul ul li {
    margin: 0px 0px 20px 0px;
}
#mainmenu ul ul li:last-child {
    margin: 0px;
}
#mainmenu ul > li > a.has-sub,#mainmenu ul > li > a.has-sub2 {
    background-position: 100% 65%;
    background-repeat:no-repeat;
    padding-right: 60px;
}
#mainmenu ul > li > a.has-sub {
    background-image: url('../images/down.png');
}
#mainmenu ul > li > a.has-sub2 {
    background-image: url('../images/up.png');
}
/* ================= HOME IMAGE BOXES ================== */
.bw-image-box {
    position: relative;
    width: 100%;
    z-index: 2;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: margin 0.2s ease-in-out;
    -moz-transition: margin 0.2s ease-in-out;
    -o-transition: margin 0.2s ease-in-out;
    -ms-transition: margin 0.2s ease-in-out;
    transition: margin 0.2s ease-in-out;
}
.bw-image {
    position: relative;
    width: 100%;
    text-align: center;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.bw-image img{
    width: 100%;
    max-width: 380px;
    height: auto;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    margin: 0px;
    vertical-align: bottom;
    -webkit-background-clip: padding-box; 
    -moz-background-clip: padding; 
    background-clip: padding-box;
}
.bw-image-box figcaption {
    position: relative;
    text-align: center;
    margin-top: -60px;
    -webkit-transition:-webkit-transform 0.2s ease-in-out;
    -moz-transition:-moz-transform 0.2s ease-in-out;
    -o-transition:-o-transform 0.2s ease-in-out;
    -ms-transition:-ms-transform 0.2s ease-in-out;
    -webkit-backface-visibility: hidden;
    outline: 1px solid transparent;
}
.bw-image-box figcaption.rotate-left {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
}
.bw-image-box:hover figcaption.rotate-left {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
}
.bw-image-box figcaption.rotate-right {
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
}
.bw-image-box:hover figcaption.rotate-right {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -o-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
}
.bw-image-box figcaption h3 {
    display: inline-block;
    line-height: 1;
    padding: 20px 30px;
    margin: 0px;
}
/* ================= BW TABLE ================== */
.bw-table {
    list-style: none;
    padding: 0;
    margin: 0px;
    vertical-align: bottom;
}
.bw-table li {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-left: 0px;
    margin-bottom: 10px;
    font-size: 18px;
    word-spacing: 0.1em;
    line-height: 1.5;
}
.bw-table.menu-table li {
    margin-bottom: 15px;
}
.bw-table .bw-table-title {
    margin-bottom: 5px;
}
.bw-table .bw-table-title a{
    padding-left: 24px;
    background: url(../images/eye.png);
	background-repeat: no-repeat;
	background-position: left center;
}
.bw-table .bw-table-text {
    font-size: 15px;
}
.bw-table .bw-table-price {
    display: inline-block;
    padding: 5px 10px 7px 10px;
}
.bw-table li:last-child,.bw-table.menu-table li:last-child {
    margin-bottom: 0px;
    border-bottom: none;
}
.bw-table-left {
    float: left;
    display: inline-block;
    padding-bottom: 12px;
}
.bw-table-right {
    float: right;
    display: inline-block;
    padding-bottom: 12px;
}
.bw-table.menu-table .bw-table-left,.bw-table.menu-table .bw-table-right {
    padding-bottom: 18px;
}
/* ================= FLICKR ================== */
 .flickr-box {
    margin: 0px 0px -5px 0px;
    padding: 0px;
    overflow: hidden;
    width: calc(100% + 5px);
    position: relative;
}
.flickr-box li {
    list-style:none;
    float:left;
    padding:0px 5px 5px 0px;
    width: 25%;
    background-image:none !important;
    display: inline-block;
}
.flickr-box li:last-child {
    margin-right:0px;
}
.flickr-box li {
    border:none !important;
}
.flickr-box li img {
    display:block;
    -webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
    transition:all 0.4s ease-in-out;
    width: 100%;
    height: auto;
    opacity:0.7;
    cursor: pointer;
}
.flickr-box li img:hover {
    opacity:1;
}
/* ================= FORMS ================== */
input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="password"],
textarea {
    position: relative;
    width: 100%;
    display: block;
    margin: 0px 0px 30px 0px;
    padding: 15px;
    -webkit-transition: background-color 0.2s linear;
    -moz-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    word-spacing: 0.1em;
    outline: none !important;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
textarea:focus,
input[type="password"]:focus {
    outline: none !important;
}
textarea {
    height: 140px;
    margin-bottom: 30px !important;
}
.bw-button {
    font-size: 15px;
    line-height: 1;
	padding: 15px 30px;
	display: inline-block;
	margin: 5px 0px 0px 0px;
	text-transform: uppercase;
    text-decoration: none !important;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	-webkit-transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    transition:all 0.2s ease-in-out;
    word-spacing: 0.1em;
    text-align: center;
}
.searchbox .bw-button {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    height: 50px;
    border: none !important;
}
.searchbox {
    width: 100% !important;
    display: inline-block;
    position: relative;
    margin-bottom: 40px;
}
.searchbox input[type="text"].searchtext {
    width: 75% !important;
    float: left;
    margin: 0px;
    border-right: none !important;
    height: 50px;
}
.searchbox .bw-button {
    width: 25% !important;
    float: right;
    position: absolute;
    top: 0;
    margin: 0px;
    padding-left: 0;
    padding-right: 0;
    background-image: url('../images/search.png');
    background-repeat: no-repeat;
    background-position: center center;
}
/* ================= CAROUSEL ================== */
.bw-carousel {
    position: relative;
    overflow: hidden;
}
.bw-carousel h3 {
    margin: 0px;
    padding: 20px 30px;
    -webkit-backface-visibility: hidden;
}
.bw-carousel > a {
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
}
.bw-carousel img {
    width: 100%;
    height: auto;
    padding: 0;
    -webkit-transition:-webkit-transform 0.4s ease-in-out;
    -moz-transition:-moz-transform 0.4s ease-in-out;
    -ms-transition:-ms-transform 0.4s ease-in-out;
    transition:transform 0.4s ease-in-out;
}
.bw-carousel img:hover {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.bw-carousel > figcaption {
    position: relative;
    width: 100%;
    height: 100%;
}
.bw-carousel > figcaption > div {
    padding: 30px 30px 0px 30px;
    height: 100%;
}
.bw-carousel p {
    margin-bottom: 30px;
}
.bw-carousel .bw-readmore-button {
    font-size: 15px;
    line-height: 1;
	padding: 20px 30px;
	display: inline-block;
	margin: 0px;
	text-transform: uppercase;
    text-decoration: none !important;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	-webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear;
    word-spacing: 0.1em;
    text-align: center;
    margin-right: -30px;
    float: right;
}
.bw-carousel .bw-readmore-button:after {
    clear: both;
}
.bw-carousel .bw-readmore-button:hover {
    padding: 20px 40px;
}
/* ================= ACCORDION  ================== */
#accordion-container {
	padding: 0px;
	margin: 30px 0px 30px 0px;
	width: 100%;
	position: relative;
}
.accordion-header {
    position: relative;
	overflow: hidden;
	margin: 0px;
	padding: 20px 25px 20px 0px;
	cursor: pointer;
    -webkit-transition:color 0.2s ease-in-out;
    -moz-transition:color 0.2s ease-in-out;
    -o-transition:color 0.2s ease-in-out;
    -ms-transition:color 0.2s ease-in-out;
    transition:color 0.2s ease-in-out;
    font-size: 18px;
}
.accordion-header:after {
    content: "";
	position: absolute;
    top:19px;
    right: 0px;
    width: 24px;
    height: 24px;
    background: url(../images/plus.png);
	background-repeat: no-repeat;
	background-position: center center;
    -webkit-transition:all 0.2s ease-in-out;
    -moz-transition:all 0.2s ease-in-out;
    -o-transition:all 0.2s ease-in-out;
    -ms-transition:all 0.2s ease-in-out;
    transition:all 0.2s linear;
    opacity: 0.5;
}
.accordion-header:hover:after {
    opacity: 1;
}
.accordion-header.active-header:after {
    -webkit-transform: rotate(-225deg);
	-moz-transform: rotate(-225deg);
	-ms-transform: rotate(-225deg);
	-o-transform: rotate(-225deg);
	transform: rotate(-225deg);
    opacity: 1;
}
.accordion-content {
	display: none;
	padding: 30px 0px 30px 0px;
	width: 100%;
}
/* ================= RESPONSIVE IFRAME ================== */
.flex-video {
    position:relative;
    padding-bottom:67.5%;
    height:0;
    overflow:hidden;
    margin-bottom:30px;
    margin-top:30px;
}
.flex-video.widescreen {
    padding-bottom:37.25%;
}
.flex-video.vimeo {
    padding-top:0;
}
.flex-video iframe, .flex-video object, .flex-video embed, .flex-video video {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    outline:none;
    border:none;
}
/* ================= GALLERY ================== */
.gallerycontainer {
    position: relative;
    width: 100%;
    height: auto;
    display: inline-block;
    margin: 0px 0px 40px 0px;
    padding: 0px;
    vertical-align: bottom;
    overflow: hidden;
}
.gallerycontainer:last-child {
    margin-bottom: 0px;
}
.gallerycontainer h4{
    margin-bottom: 30px;
}
.gallerycontainer p {
    margin-bottom: 30px;
}
.gallerycontent {
    float: right;
    width: 50%;
    padding: 40px 40px 0px 40px;
    position: relative;
    -webkit-backface-visibility: hidden;
}
.gallerycontent .bw-readmore-button {
    font-size: 15px;
    line-height: 1;
	padding: 20px 40px;
	display: inline-block;
	margin: 0px;
	text-transform: uppercase;
    text-decoration: none !important;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	-webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear;
    word-spacing: 0.1em;
    text-align: center;
    margin-right: -40px;
    float: right;
    -webkit-backface-visibility: hidden;
}
.gallerycontent .bw-readmore-button:hover {
    padding: 20px 50px;
}
.galleryimage {
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    vertical-align: bottom;
    -webkit-transition:-webkit-transform 0.8s linear;
    -moz-transition:-moz-transform 0.8s linear;
    -ms-transition:-ms-transform 0.8s linear;
    transition:transform 0.8s linear;
}
.galleryimage:hover{
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
/* ================= BLOG ================== */
.blogcontainer {
    position: relative;
    width: 100%;
    height: auto;
    display: inline-block;
    margin: 0px 0px 40px 0px;
    padding: 0px;
    vertical-align: bottom;
    overflow: hidden;
}
.blogcontainer:last-child {
    margin-bottom: 0px;
}
.blogcontainer h4{
    margin-bottom: 15px;
}
.blogcontainer p {
    margin-bottom: 30px;
}
.blogcontainer p.postdate {
    line-height: 1;
    padding-left: 24px;
    background-image: url('../images/date.png');
    background-repeat: no-repeat;
    background-position: left center;
}
.postcontent {
    float: right;
    width: 50%;
    padding: 40px 40px 0px 40px;
    position: relative;
    -webkit-backface-visibility: hidden;
}
.postcontent .bw-readmore-button {
    font-size: 15px;
    line-height: 1;
	padding: 20px 40px;
	display: inline-block;
	margin: 0px;
	text-transform: uppercase;
    text-decoration: none !important;
	letter-spacing: 1px;
	outline: none;
	position: relative;
	-webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear;
    word-spacing: 0.1em;
    text-align: center;
    margin-right: -40px;
    float: right;
    -webkit-backface-visibility: hidden;
}
.postcontent .bw-readmore-button:hover {
    padding: 20px 50px;
}
.blogimage {
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    vertical-align: bottom;
    -webkit-transition:-webkit-transform 0.8s linear;
    -moz-transition:-moz-transform 0.8s linear;
    -ms-transition:-ms-transform 0.8s linear;
    transition:transform 0.8s linear;
}
.blogimage:hover{
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}
.blogpager {
    width:100%;
    position:relative;
    display:inline-block;
    vertical-align:bottom;
    margin: 0px;
}
.blogpager .bw-button {
    margin: 0px !important;
}
.previous {
    float:left;
    width:50%;
    padding:0px;
}
.next {
    float:right;
    width:50%;
    text-align:right;
    padding:0px;
}
/* ================= COMMENTS ================== */
.comments .meta {
    margin-bottom:15px !important;
    font-weight: 700;
}
.comments_content {
    padding:30px;
    position:relative;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.comments_content:before {
    top: -20px;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
    border-width: 10px;
    margin-left: 0px;
    z-index: 9;
}
.comments_content p{
    margin-bottom:0px !important;
}
.comments.reply {
    padding-left:50px;
}
.comments .reply_icon {
    width:34px;
    height:31px;
    background-image:url(../images/reply.png);
    position:absolute;
    display:none;
    top:-45px;
    left:-50px;
    background-repeat:no-repeat;
}
.comments.reply .reply_icon {
    display:block !important;
}
/* ================= SIDEBAR ================== */
.sidebar-box {
    position: relative;
    margin-bottom: 40px;
    padding: 30px;
}
.sidebar-box:last-child {
    margin-bottom: 0px;
}
.sidebar-list li a {
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
}
.sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    vertical-align: bottom;
}
.sidebar-list li {
    padding-left: 0px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.sidebar-list li:last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: none;
}
.sidebar-list li a:hover {
    text-decoration: none;
}
.sidebar-posts-img {
    position: absolute;
    left: 0px;
    top:0px;
    width: 65px;
}
.sidebar-posts {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: inline-block;
    width: 100%;
    vertical-align: bottom;
}
.sidebar-posts li{
    position: relative;
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 20px 85px;
    float: left;
    width: 100%;
    min-height: 91px;
}
.sidebar-posts li:last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: none !important;
    min-height: 70px;
}
.sidebar-posts li img{
    -webkit-transition: border 0.2s ease-in-out;
    -moz-transition: border 0.2s ease-in-out;
    -o-transition: border 0.2s ease-in-out;
    -ms-transition: border 0.2s ease-in-out;
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    vertical-align: bottom;
}
.sidebar-post-title{
    display: inline-block;
}
.sidebar-post-date {
    margin-bottom: 0px;
    margin-top: 5px;
    font-size: 13px;
    font-style: italic;
    opacity: 0.7;
}
/* ================= FLEX IMAGE ================== */
.caption-image {
    position:relative;
    margin-bottom:30px;
    margin-top:30px;
}
.caption-image img {
    width:100%;
    height:auto;
    vertical-align: bottom;
}
.caption-image figcaption {
    position: absolute;
    display: inline-block;
    bottom: 10px;
    left:0;
    width:100%;
    text-align:center;
    height: 50px;
    line-height: 50px;
}
/* ================= TABS ================== */
ul.resp-tabs-list {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    width: 100%;
    vertical-align: bottom;
}
.resp-tabs-list li {
    font-size: 18px;
    display: inline-block;
    padding: 20px;
    margin: 0px;
    list-style: none;
    cursor: pointer;
    float: left;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    border-top:3px solid transparent;
}
.resp-tabs-container {
    padding: 0px;
    clear: left;
    overflow: hidden;
}
.resp-tab-content {
    display: none;
}
.resp-tab-content img{
    max-width: 100%;
    height: auto;
}
.resp-content-active, .resp-accordion-active {
    display: block;
}
.resp-tab-content {
    border: none;
    padding: 40px;
}
/*-----------Vertical tabs-----------*/
 .resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%;
    border-bottom: none;
}
.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 20px !important;
    margin: 0;
    cursor: pointer;
    float: none;
    border-top: none !important;
}
.resp-vtabs .resp-tabs-container {
    padding: 0px;
    float: left;
    width: 70%;
    clear: none;
}
.resp-vtabs li.resp-tab-active {
    position: relative;
    z-index: 1;
    padding: 20px !important;
    border-top: none !important;
}
h2.resp-tab-active {
    margin-bottom: 0px !important;
    padding: 20px !important;
}
h2.resp-tab-active span.resp-arrow {
    border: none;
}
.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 3px;
}
/*-----------Accordion styles-----------*/
h2.resp-accordion {
    cursor: pointer;
    display: none;
    font-size: 18px;
    margin: 0px;
    padding: 20px;
}
.resp-easy-accordion h2.resp-accordion {
    display: block;
}
.resp-jfit {
    width: 100%;
    margin: 0px;
}
.resp-tab-content-active {
    display: block;
}
/* ================= PRICING TABLE ================== */
.promos {
    position: relative;
    display: inline-block;
    width: 100%;
}
.promos.two-columns .promo{
    width: 50%;
}
.promos.three-columns .promo{
    width: 33.3332%;
}
.promos.four-columns .promo{
    width: 25%;
}
.promos.two-columns .promo:last-child,.promos.three-columns .promo:last-child,.promos.four-columns .promo:last-child {
    margin-bottom: 0px !important;
    -webkit-border-top-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomright: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.promos.two-columns .promo:first-child,.promos.three-columns .promo:first-child,.promos.four-columns .promo:first-child {
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.promo {
    margin: 0;
    padding: 0;
    text-align: center;
    display: inline;
    float: left;
}
.promo h4 {
    margin: 40px 0px 0px 0px;
}
.promo .features {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.promo li {
    margin: 20px 20px 0px 20px;
}
.promo .brief {
    margin-bottom: 40px;
}
.promo .bw-button {
    margin: 20px 0px 40px 0px;
}
.promo .price {
  margin: 0px 0px 40px 0px;
  padding: 15px 0px;
  font-size: 34px;
}
.featured-plan.promo {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
/* ================= TESTIMONIALS ================== */
#testimonials {
    position: relative;
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: none;
}
#testimonials .owl-dots {
    text-align: right;
    margin-top: -100px;
}
#testimonials .owl-dots .owl-dot span {
    margin: 0px 0px 0px 10px;
}
.testimonial .testimonial-text {
    margin-bottom: 0px;
    width: 100%;
    padding: 40px;
    position: relative;
    font-style: italic;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    font-size: 18px;
    text-indent: 40px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.testimonial {
    position: relative;
    margin: 5px 5px 0px 5px;
}
.testimonial:before {
	width: 60px;
	height: 60px;
	position: absolute;
	text-align: center;
	top: -10px;
	left: -10px;
    margin: 0px;
    z-index: 1;
    content: '';
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background-image: url('../images/quote.png');
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
    -webkit-background-clip: padding-box; 
    -moz-background-clip: padding; 
    background-clip: padding-box;
}
.testimonial:after {
	width: 60px;
	height: 60px;
	position: absolute;
	text-align: center;
	bottom: 80px;
	right: -10px;
    margin: 0px;
    z-index: 1;
    content: '';
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background-image: url('../images/quote2.png');
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
    -webkit-background-clip: padding-box; 
    -moz-background-clip: padding; 
    background-clip: padding-box;
}
.testimonial-image {
    width: 100%;
    margin-top: 25px;
}
.testimonial img {
    width: 100%;
    max-width: 85px;
    height: auto;
    float: left;
    margin-right: 20px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.testimonial .testimonial-text:before {
    top: 100%;
    left: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: transparent;
    border-width: 10px;
    margin-left: 0px;
    z-index: 9;
}
.testimonial-name {
    font-size: 20px;
    padding-top: 20px;
    margin-bottom: 5px;
    margin-top: 0px;
    line-height: 1;
}
/* ================= FOOTER ================== */
#footer {
    position: relative;
    margin: 0px auto;
    width: 100%;
    max-width: 1400px;
    overflow: hidden;
    vertical-align: bottom;
    background-image: url('../images/footer-bg.png'), url('../images/footer-bg2.png');
    background-position: left bottom, right bottom;
    background-repeat: no-repeat;
}
.footer-content {
    position: relative;
    padding: 40px;   
}
.footer-info {
    position: relative;
    padding: 15px 60px;
    width: 100%;
    vertical-align: bottom;
    margin: 0px;
    display: inline-block;
}
.credits {
    float: left;
    display: inline-block;
    margin: 0px;
    padding: 0px;
    line-height: 32px;
    font-size: 13px;
    opacity: 0.7;
    vertical-align: bottom;
}
.back-to-top {
    float: right;
    display: inline-block;
    margin: 0px;
    padding: 0px;
    height: 32px;
    width: 32px;
    background-image: url('../images/backtotop.png');
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    opacity: 0.3;
    vertical-align: bottom;
    -webkit-transition:opacity 0.4s ease-in-out;
    -moz-transition:opacity 0.4s ease-in-out;
    -o-transition:opacity 0.4s ease-in-out;
    -ms-transition:opacity 0.4s ease-in-out;
}
.back-to-top:hover {
    opacity: 1;
}
.footer-content p {
    margin-bottom: 24px;
}
.footer-content p:last-child {
    margin-bottom: 0px;
}
.footer-list li a {
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
}
.footer-list {
    list-style: none;
    padding: 0;
    margin: 0;
    vertical-align: bottom;
}
.footer-list li {
    padding-left: 0px;
    padding-bottom: 12px;
    margin-bottom: 12px;
}
.footer-list li:last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: none;
}
.footer-list li a:hover {
    text-decoration: none;
}
.tags-container {
    position: relative;
    display: inline-block;
    margin-bottom: -5px;
}
.tags {
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 5px 7px 5px 7px;
    -webkit-transition: background-color 0.2s ease-in-out;
    -moz-transition: background-color 0.2s ease-in-out;
    -o-transition: background-color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out;
}
.tags:hover {
    text-decoration: none;
}
#footer .tags {
    opacity: 0.5;
}
#footer .tags:hover {
    opacity: 1;
}