<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Help Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description">
    <meta name="author" content="Autor">

    <!-- loading the css -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        section {
            padding: 60px 0 0 0;
        }
        .big-text {
            font-size: 24px !important;
            line-height: 1.5 !important;
            font-weight: 700 !important;
        }
    </style>

    <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <!-- Various Icons (Favicon, Touch Icon,... -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

</head>



<body data-spy="scroll" data-target=".navbar" id="top">

    <!-- ========================= NAVIGATION BAR >> START ========================= -->
    <div class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span>  <span class="icon-bar"></span>  <span class="icon-bar"></span> 
                </a>
                <a class="brand" href="#overview">BOWL</a>
                <!-- TIP: Change this for the name of your file -->
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="#top" class="active">Top</a></li>
                        <li><a href="#installation">Installation</a></li>
                        <li><a href="#styles">Styles</a></li>
                        <li><a href="#javascript">JavaScript</a></li>
                        <li><a href="#credits">Credits</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- ========================= NAVIGATION BAR >> END ========================= -->



    <!-- ========================= MAIN CONTAINER >> START ========================= -->
    <div class="container">

        <section id="top">

            <div class="hero-unit">
                <h1>Help Documentation</h1>
                <br/>
                <p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/egemenerd?ref=egemenerd" target="_blank">here</a>. Thanks so much!</p>

            </div>

        </section>

        <section id="installation">
    <div class="page-header">
       <h1>Installation</h1>
     </div>

<div class="row">
    <div class="span12">
  <p>To install the template to your hosting server you need to upload the template files using the FTP Manager. You can use your hosting control panel file manager or some third party FTP manager like FileZilla, CuteFTP etc.</p>
        <p>Unzip the template folder. You can see the following files structure:</p>
        <img src="images/Screenshot_1.png" />
        <p>All html files are in the main folder. These files are where all your content will be.</p>
        <p>All css files are in css folder. CSS is simply a way to take text, images, and other elements and change the look of them.</p>
        <p>All javascript files are in js folder. JavaScript is a popular programming language that's built into all the major web browsers and used to make web pages interactive. If you don't have enough javascript knowledge I suggest you to not edit any of the javascript files. To learn more about plugin options, please visit the official plugin pages. You can find their links on the following Javascript section.</p>
        <p>There is only one php file (processform) in the main folder. It is used for contact form. It will work only on a server. You should change only e-mail field. Please look at the following sections for more information.</p>
        <p>All font files are in fonts folder. For more information please look at the "how to change fonts" section.</p>
        <p>Most of the images are in images folder. You can find other images which are used by some plugins in css folder.</p>
        <hr/>
        <h2>Uploading files with FTP and Filezilla</h2>
        <p>Start Filezilla and go to <strong>File &gt; Site Manager</strong>.</p>
        <img src="images/1.png" alt="1" />
        <p>Click on <strong>New Site</strong> and enter the FTP account details provided by your web host. Once you're done, click <strong>Connect</strong> (the new site entry will be saved automatically).</p>
        <img src="images/2.png" alt="2" />
        <p>Once connected, you'll see two panes: the left one (first image below) shows the files on your computer, and the right one (second image below) shows the files currently on the web server. Using the pane on the right, browse to the folder to which you want to upload your files.</p>
        <img src="images/3a.png" alt="3a" />
        <img src="images/3b.png" alt="3b" />
        <p>Using the left pane, select the files you want to upload and drag them over to the right pane. Filezilla will now begin uploading the files to your web host.</p>
        <img src="images/4.png" alt="4" />
        <p>And that's it! If you're done uploading files, just click the disconnect icon to close the connection to the web server.</p><img src="images/5.png" alt="5" />
</div>
    </div>
        </section>
        
        <section id="styles">
    <div class="page-header">
       <h1>Styles</h1>
     </div>

<div class="row">
    <div class="span3">
  <h3>Stylesheets</h3>
  <p>Here's a list of the stylesheet files I'm using with this template, you can find more information opening each file: </p>
</div>
<div class="span9">
        <table class="table table-bordered table-striped">
              <thead>
            <tr>
                  <th>File Name</th>
                  <th>Description</th>
                </tr>
          </thead>
              <tbody>
            <tr>
                  <td><code>style.css</code></td>
                  <td>Contains all of the specific stylings for the template such as heights, widths, margins, paddings etc.</td>
                </tr>
                  <tr>
                  <td><code>colors.css</code></td>
                  <td>Contains all color stylings</td>
                </tr>
           <tr>
                  <td><code>normalize.css</code></td>
                  <td>HTML5 display definitions</td>
                </tr>
                <tr>
                  <td><code>animate.css</code></td>
                  <td>Contains CSS3 animations</td>
                </tr>
                <tr>
                  <td><code>media.css</code></td>
                  <td>Contains some definitions for responsive design</td>
                </tr>
                  <tr>
                  <td><code>contactform.css</code></td>
                  <td>Used only in process.php file</td>
                </tr>
                  <tr>
                  <td><code>nerveslider.css</code></td>
                  <td>Nerve Slider slider plugin stylings (Used only on index2.html file)</td>
                </tr>
                  <tr>
                  <td><code>owl.carousel.css</code></td>
                  <td>Owl Carousel plugin stylings</td>
                </tr>
                  <tr>
                  <td><code>lightgallery.css</code></td>
                  <td>Lightgallery plugin stylings</td>
                </tr>
                  <tr>
                  <td><code>colorbox.css</code></td>
                  <td>Colorbox plugin stylings</td>
                </tr>
                  <tr>
                  <td><code>gridism.css</code></td>
                  <td>Responsive css grid system</td>
                </tr>
          </tbody>
            </table>
      </div>
        </div>
    <hr/>
    	<div class="row">
	<div class="span12">
	  <h3>How To Change Fonts</h3>
	  <p>If you want to change the fonts, you should edit following codes in style.css file.</p>
        <p>
        <img src="images/fonts.png" />
        </p>
        <p>You can use a standard font family like "times", "courier", "arial", etc. or you can use Google web fonts. <a href="http://designshack.net/articles/css/a-beginners-guide-to-using-google-web-fonts/" target="_blank">For more information click here...</a></p>
	</div>
        </div>
    <hr />
    <div class="row">
	<div class="span12">
	  <h3>How To Change Colors</h3>
	  <p>All colors are in colors.css file. If you want to change any color which is using in the template, you should change color code of the element.</p>
        <p>
        <img src="images/Screenshot_2.png" />
        </p>
        <p>There are two type of html color code. HEX and rgba. I used rgba colors to create semi transparent colors.</p>
        <p>Please look at the following links to learn more about html color codes;</p>
        <p><a href="http://www.w3schools.com/html/html_colors.asp" target="_blank">HTML colors</a></p>
        <p><a href="http://www.w3schools.com/cssref/css_colors_legal.asp" target="_blank">CSS legal color values</a></p>
	</div>
        </div>
  </section>
        
              <section id="javascript">
	<div class="page-header">
	  <h1>JavaScript</h1>
	</div>
	<div class="row">
	  <div class="span3">
	    <h3>JavaScript Files</h3>
  <p>Here's a list of the javascript files I'm using with this template, you can find more information at plugin official web sites:</p>
	  </div>
	  <div class="span9">
	    <table class="table table-bordered table-striped">
	      <thead>
	        <tr>
	          <th>Tag</th>
	          <th>Description</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td><code>jquery.js</code></td>
	          <td>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</td>
	        </tr>
              <tr>
	          <td><code>nerveslider.min.js</code></td>
	          <td>jQuery slider plugin</td>
	        </tr>
              <tr>
	          <td><code>jquery-ui.min.js</code></td>
	          <td>Required for only Nerve Slider plugin</td>
	        </tr>
            <tr>
	          <td><code>backstretch.min.js</code></td>
	          <td>Jquery responsive background image plugin</td>
	        </tr>
            <tr>
	          <td><code>custom.js</code></td>
	          <td>Contains custom scripts</td>
	        </tr>
              <tr>
	          <td><code>easyResponsiveTabs.js</code></td>
	          <td>Jquery tabs plugin</td>
	        </tr>
              <tr>
	          <td><code>jflickrfeed.min.js</code></td>
	          <td>Flickr Feed Plugin</td>
	        </tr>
              <tr>
	          <td><code>owl.carousel.min.js</code></td>
	          <td>Jquery Carousel plugin</td>
	        </tr>
              <tr>
	          <td><code>lightGallery.js</code></td>
	          <td>jQuery Gallery plugin.</td>
	        </tr>
              <tr>
	          <td><code>modernizr.js</code></td>
	          <td>Modernizr is a JavaScript library that detects HTML5 and CSS3 features in the user's browser.</td>
	        </tr>
	      </tbody>
	    </table>
	  </div>
	</div>
	<hr />
	<div class="row">
	<div class="span5">
	  <h3>How To Change the Contact Forms Recipient E-mail</h3>
	  <p>If you want to change the Recipient E-mail, open up the <code> processform.php </code> file and change the following code: </p>
        <p><strong>After this change, if your contact form still doesn't works, try to add different email addresses. If problem still persists contact your hosting provider. There should be a server issue...</strong></p>
	</div>
<div class="span7">
<pre class="prettyprint js linenums:4">
define( &quot;RECIPIENT_NAME&quot;, &quot;YOUR NAME&quot; ); 
define( &quot;RECIPIENT_EMAIL&quot;, &quot;YOUR MAIL&quot; );
</pre>
<pre class="prettyprint js linenums:4">
define( &quot;RECIPIENT_NAME&quot;, &quot;egemenerd&quot; ); 
define( &quot;RECIPIENT_EMAIL&quot;, &quot;yourmail@mail.com&quot; );
</pre>    
      </div>
        </div>
	<hr />            
          
<div class="row">
	<div class="span5">
	  <h3>How To Change the Flickr ID</h3>
	  <p>To change the Flickr id, find the flickr code which is under the blog pages and change the following id with your id: </p>
        <p><a href="http://idgettr.com/" target="_blank">If you don't know your Flickr id click here...</a></p>
	</div>
<div class="span7">
<pre class="prettyprint js">
qstrings: {
    id: '52617155@N08'
},
</pre>
      </div>
        </div>
                  
	<hr />            
          
<div class="row">
	<div class="span5">
	  <h3>How To Change Header Background Images</h3>
	  <p>To change header images, look at the bottom of the html files. You will see the following code. You just need to change the image url with your image's url.</p>
	</div>
<div class="span7">
<pre class="prettyprint js">
jQuery(document).ready(function () {
    "use strict";
    if (jQuery(window).width() > 480) {
        jQuery('#page-title-container').backstretch("images/photos/1800x1000.gif", {
            fade: 500
        });
    }
});
</pre>
      </div>
        </div>
                  
	<hr />            
          
<div class="row">
	<div class="span5">
	  <h3>How To Change FullScreen Menu Background Image</h3>
	  <p>To change full screen menu background image, open up js/custom.js file and find the following code. You just need to change the image url with your image's url.</p>
	</div>
<div class="span7">
<pre class="prettyprint js linenums:154">
if (jQuery(window).width() > 1024) {
    jQuery('#bw-nav').find('.bw-bg').backstretch("images/photos/1800x1000.gif");
}
</pre>
      </div>
        </div>                  
                  
<div class="hero-unit">
                <p class="big-text">If you want to change other plugin's options (Slider,carousel etc.) please visit plugin official pages to learn how to do this. You can find the links on the following credits section.</p>

            </div>
          
</section>
  
        <section id="credits">
            <div class="page-header">
                <h1>Credits Files</h1>
            </div>
            <p>I've used the following scripts and other files as listed.</p>
            <h3>JavaScript</h3>
            <ol>
                <li><a href="http://jquery.com/" target="_blank">jQuery</a>
                </li>
                <li><a href="http://srobbin.com/jquery-plugins/backstretch/" target="_blank">jQuery Backstretch</a>
                </li>
                <li><a href="http://www.newmediacampaigns.com/page/jquery-flickr-plugin" target="_blank">Flickr Feed</a>
                </li>
                <li><a href="http://www.ryanbruzan.net/work/plugins/nerve-slider" target="_blank">Nerve Slider</a>
                </li>
                <li><a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">Owl carousel</a>
                </li>
                <li><a href="https://github.com/samsono/Easy-Responsive-Tabs-to-Accordion" target="_blank">Responsive Tabs</a>
                </li>
                <li><a href="http://sachinchoolur.github.io/lightGallery/" target="_blank">LightGallery</a>
                </li>
                <li><a href="http://modernizr.com/" target="_blank">Modernizr</a>
                </li>
                <li><a href="http://www.jacklmoore.com/colorbox/" target="_blank">Colorbox</a>
                </li>
            </ol>
            <h3>CSS</h3>
            <ol>
                <li><a href="http://daneden.github.io/animate.css/" target="_blank">Animate</a>
                </li>
                <li><a href="http://cobyism.com/gridism/" target="_blank">Gridism</a>
                </li>
            </ol>
            <h3>Font</h3>
            <ol>
                <li><a href="http://www.google.com/fonts/specimen/Raleway" target="_blank">Raleway</a>
                </li>
            </ol>
            <h3>Documentation File Template</h3>
            <ol>
                <li><a href="http://themeforest.net/user/Ivor" target="_blank">Ivor</a>
                </li>
            </ol>
            <h3>Demo Images</h3>
            <ol>
                <li><a href="http://photodune.net/item/strike/7210017" target="_blank">Photodune 1</a>
                </li>
                <li><a href="http://photodune.net/item/friends-bowling/1678099" target="_blank">Photodune 2</a>
                </li>
                <li><a href="http://photodune.net/item/toast/352502" target="_blank">Photodune 3</a>
                </li>
                <li><a href="http://photodune.net/item/group-of-professional-female-chefs/2729614" target="_blank">Photodune 4</a>
                </li>
                <li><a href="http://photodune.net/item/man-ready-with-bowling-ball-in-club/6128277" target="_blank">Photodune 5</a>
                </li>
                <li><a href="http://photodune.net/item/friends-spending-leisure-time-in-bowling-club/6128269" target="_blank">Photodune 6</a>
                </li>
                <li><a href="http://photodune.net/item/young-woman-holding-pink-ball-in-bowling-club/6128260" target="_blank">Photodune 7</a>
                </li>
                <li><a href="http://photodune.net/item/attractive-girl/7460463" target="_blank">Photodune 8</a>
                </li>
                <li><a href="http://photodune.net/item/hamburger/1166190" target="_blank">Photodune 9</a>
                </li>
                <li><a href="http://photodune.net/item/strawberry-cheesecake/5317119" target="_blank">Photodune 10</a>
                </li>
                <li><a href="http://photodune.net/item/mozzarella-sticks/3626699" target="_blank">Photodune 11</a>
                </li>
                <li><a href="https://www.flickr.com/" target="_blank">Other photos are from Flickr</a>
                </li>
            </ol>


        </section>
        <!-- Credits -->

        <hr />

        <div class="goodbye">
            <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
        </div>

        <hr />

        <footer>
            <p>&copy; Egemenerd 2015</p>
        </footer>

    </div>
    <!-- ========================= MAIN CONTAINER >> END ========================= -->




    <!-- loading javascripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <!-- init javascripts -->
    <script src="assets/js/init.js"></script>

</body>

</html>
